<html>
    <head>
        <title>Project 1</title>
        <script type ="text/javascript" src="./lib/gl-matrix-min.js"></script>

        <script id="shader-vs" type="x-shader/x-vertex">
            //////////////////////////////////////////////////////
            ///VERTEX SHADER START
            //////////////////////////////////////////////////////
                ///Attributes are inputs provided for each vertex,
                ///different for each vertex in the rendering call
            ///input: vertex position
                attribute vec3 aVertexPosition;	
                //vertex color
                attribute vec4 aVertexColor;	
                varying vec4 vColor;
	
            
                //Uniforms are inputs provided for ALL Vertices, 
                //the same for all vertices in any rendering call
                uniform mat4 uMVMatrix;			//?
                uniform mat4 uPMatrix;			//?
            
                void main(void) {
                    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                    //pass vertex color to fragment shader
                    vColor = aVertexColor;
                    gl_PointSize = 10.0;
                }
            //////////////////////////////////////////////////////
            ///VERTEX SHADER END
            //////////////////////////////////////////////////////
        </script>
            
        <script id="shader-fs" type="x-shader/x-fragment">
            ////////////////////////////////////////////////////////
            ///FRAGMENT SHADER START
            ////////////////////////////////////////////////////////
            
                //sets the precision of vColor
                precision mediump float;

                //The variable labeled varying is input
                //vColor is interpolated over vertices
                varying vec4 vColor;


                void main(void) {
                    gl_FragColor = vec4(1, 1, 1, 1.000);
                    //assign the pixel color to the
                    //interpolated color
                    gl_FragColor = vColor;

                }
            ////////////////////////////////////////////////////////
            ///FRAGMENT SHADER END
            ////////////////////////////////////////////////////////
        </script>
            

        <script type="text/javascript">
        var mat4 = glMatrix.mat4;
        var vec3 = glMatrix.vec3;
        var gl;
        function initGL(canvas) {
            try {
        gl = canvas.getContext("experimental-webgl");
                    gl.viewportWidth = canvas.width;
                    gl.viewportHeight = canvas.height;
            } catch (e) {
        }
            if (!gl) {
                    alert("Could not initialise WebGL");
            }
        }
        function getShader(gl, id) {
            //Load the shader code by it's ID, as assigned in
            //the script element (e.g. "shader-fs" or "shader-vs")
            var shaderScript = document.getElementById(id);
                if (!shaderScript) { return null; }

            var k = shaderScript.firstChild;
            var str = "";
            //While firstChild exists
            while (k) {
            ///If the firstChild is a TEXT type document
                if (k.nodeType == 3) {
                    //Append the text to str.
                    str += k.textContent;
                }
                k = k.nextSibling;
            }

            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }

                    //Now we have the type and the code, and we 
                    //provide it to openGL as such, then compile the shader code.
                    gl.shaderSource(shader, str);
                    gl.compileShader(shader);

                    //If the compilation of the shader code fails, report the error
                    //and return nothing, since the shader failed to compile.
                    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                        alert(gl.getShaderInfoLog(shader));
                        return null;
                    }
                    
                    //If there were no errors in compilation, return the compiled shader.
                    return shader;
                }
        
        var shaderprogram;
        function initShaders() {
            var fragmentShader = getShader(gl, "shader-fs");
            var vertexShader = getShader(gl, "shader-vs");


            //Create the program, then attach and link 
            shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);

            //Check for linker errors.
            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                alert("Could not initialise shaders");
            }

            //Attach shaderprogram to openGL context.
            gl.useProgram(shaderProgram);
            shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");

            gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

            //associate vertexColorAttribute with internal shader variable aVertexColor
            shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
            //identifies this as a second vertex attribute array for use when drawing
            gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);

            //send uniform data to the shaders
            shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");

            shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        }
        
        //This variable is a buffer that holds the geometry
        var triangleVertexPositionBuffer;
        //variable that holds colors 
        var triangleVertexColorBuffer;
        //We will Generate the geometry with this function
        var triLinePositionBuffer;		var triLineColorBuffer;
        var triLinePositionBuffer2;		var triLineColorBuffer2;
        var triLinePositionBuffer3;		var triLineColorBuffer3;
        var triLinePositionBuffer4;		var triLineColorBuffer4;
        var triStripPosBuffer;	        var triStripColBuffer;
        var triFanPosBuffer;	        var triFanColBuffer;
        var triangleVertexPositionBuffer2; var triangleVertexColorBuffer2;
        var triangleVertexPositionBuffer3; var triangleVertexColorBuffer3;
        var triLinePositionBuffer9;		var triLineColorBuffer9;
        var bg;                 var bgColor;
        function initBuffers() {

            //this holds the positions
            triangleVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);

            var vertices = [
                        0.0,  1.0,  0.0,
                       -1.0, -1.0,  0.0,
                        1.0, -1.0,  0.0 ];

            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triangleVertexPositionBuffer.itemSize = 3;
            triangleVertexPositionBuffer.numItems = 3;

            //colors
            triangleVertexColorBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer);
            var colors = [ 1.0,  0.0,  0.0, 1,
                           0.0,  1.0,  0.0, 1,
                           0.0,  0.0,  1.0, 1 ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triangleVertexColorBuffer.itemSize = 4;
            triangleVertexColorBuffer.numItems = 3;
 
            //LECTURE 4
            //LINES
            {
            triLinePositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triLinePositionBuffer);
            vertices = [	0.0,  0.0,  0.0, 1.0,  0.0,  0.0, 
                            0.0,  0.0,  0.0, 0.0,  1.0,  0.0,
                            0.0,  0.0,  0.0, 0.0,  0.0,  1.0 ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triLinePositionBuffer.itemSize = 3; triLinePositionBuffer.numItems = 6;
            triLineColorBuffer = gl.createBuffer(); 
            gl.bindBuffer(gl.ARRAY_BUFFER, triLineColorBuffer);
            colors = [	0.0,  0.0,  0.0, 1, 1.0,  0.0,  0.0, 1, 
                        0.0,  0.0,  0.0, 1, 0.0,  1.0,  0.0, 1,
                        0.0,  0.0,  0.0, 1, 0.0,  0.0,  1.0, 1 ];
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
                triLineColorBuffer.itemSize = 4;	triLineColorBuffer.numItems = 6;
            }

            //LINE LOOPS
            {
            triLinePositionBuffer2 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triLinePositionBuffer2);
            vertices = [	0.75,  0.0,  0.0,  
                            0.0,   1.0,  0.0,
                           -0.75,  0.0,  0.0, ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triLinePositionBuffer2.itemSize = 3; triLinePositionBuffer2.numItems = 3;
            triLineColorBuffer2 = gl.createBuffer(); 
            gl.bindBuffer(gl.ARRAY_BUFFER, triLineColorBuffer2);
            colors = [	1.0,  0.0,  0.0, 1,  
                        0.0,  1.0,  0.0, 1, 
                        0.0,  0.0,  1.0, 1, ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triLineColorBuffer2.itemSize = 4;	triLineColorBuffer2.numItems = 3;
            }

            //LINE STRIP
            {
            triLinePositionBuffer3 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triLinePositionBuffer3);
            vertices = [	0.75,  0.0,  0.0,  
                            0.0,   1.0,  0.0, 
                           -0.75,  0.0,  0.0,  ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triLinePositionBuffer3.itemSize = 3; triLinePositionBuffer3.numItems = 3;
            triLineColorBuffer3 = gl.createBuffer(); 
            gl.bindBuffer(gl.ARRAY_BUFFER, triLineColorBuffer3);
            colors = [	1.0,  0.0,  0.0, 1,  
                        0.0,  1.0,  0.0, 1, 
                        0.0,  0.0,  1.0, 1, ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triLineColorBuffer3.itemSize = 4;	triLineColorBuffer3.numItems = 3;
            }

            //POINTS
            {
            triLinePositionBuffer4 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triLinePositionBuffer4);
            vertices = [	0.75,  0.0,  0.0,  
                            0.0,   1.0,  0.0, 
                           -0.75,  0.0,  0.0,  ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triLinePositionBuffer4.itemSize = 3; triLinePositionBuffer4.numItems = 3;
            triLineColorBuffer4 = gl.createBuffer(); 
            gl.bindBuffer(gl.ARRAY_BUFFER, triLineColorBuffer4);
            colors = [	1.0,  0.0,  0.0, 1,  
                        0.0,  1.0,  0.0, 1, 
                        0.0,  0.0,  1.0, 1, ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triLineColorBuffer4.itemSize = 4;	triLineColorBuffer4.numItems = 3;
            }

            //TRIANGLE STRIP
            {
            triStripPosBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triStripPosBuffer);
            vertices = [ -1.0,  1.0,  0.0,
                          0.0, -1.0,  0.0,
                          1.0,  1.0,  0.0,
                          2.0, -1.0,  0.0,
                          3.0,  1.0,  0.0,
                          4.0, -1.0,  0.0 ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triStripPosBuffer.itemSize = 3;	triStripPosBuffer.numItems = 6;

            triStripColBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triStripColBuffer);
            colors = [ 1.0,  0.0,  0.0, 1, 
                       0.0,  1.0,  0.0, 1,
                       0.0,  0.0,  1.0, 1, 
                       1.0,  0.0,  0.0, 1, 
                       0.0,  1.0,  0.0, 1,
                       0.0,  0.0,  1.0, 1  ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triStripColBuffer.itemSize = 4;	triStripColBuffer.numItems = 6;

            }
        
            //TRIANGLE FAN
            {
            triFanPosBuffer = gl.createBuffer();gl.bindBuffer(gl.ARRAY_BUFFER, triFanPosBuffer);
            vertices = [ 0.0,  0.0,  0.0, 
                        -0.5,  0.5,  0.0, 
                         0.0,  1.5,  0.0,
                         0.5,  0.5,  0.0,  
                         1.5,  0.0,  0.0, 
                         0.5, -0.5,  0.0,  
                         0.0, -1.5,  0.0,  
                        -0.5, -0.5,  0.0, 
                        -1.5,  0.0,  0.0,  
                        -0.5,  0.5,  0.0 ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triFanPosBuffer.itemSize = 3; triFanPosBuffer.numItems = 10;

            triFanColBuffer = gl.createBuffer();gl.bindBuffer(gl.ARRAY_BUFFER, triFanColBuffer);
            colors = [  1.0,  0.0,  0.0, 1, 
                        0.0,  1.0,  0.0, 1, 
                        0.0,  0.0,  1.0, 1, 
                        0.0,  1.0,  0.0, 1,
                        0.0,  0.0,  1.0, 1, 
                        0.0,  1.0,  0.0, 1, 
                        0.0,  0.0,  1.0, 1, 
                        0.0,  1.0,  0.0, 1, 
                        0.0,  0.0,  1.0, 1, 
                        0.0,  1.0,  0.0, 1 ];

            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triFanColBuffer.itemSize = 4;		triFanColBuffer.numItems = 10;
            
            }
            
            //MY THING
            triangleVertexPositionBuffer2 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer2);

            var vertices = [
                        0.0,  1.0,  0.0,
                       -1.0, -1.0,  0.0,
                        1.0, -1.0,  0.0 ];

            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triangleVertexPositionBuffer2.itemSize = 3;
            triangleVertexPositionBuffer2.numItems = 3;

            //colors
            triangleVertexColorBuffer2 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer2);
            var colors = [  0.980, 0.877, 0.539, 1,
                            0.990, 0.759, 0.00, 1,
                            0.990, 0.759, 0.00, 1 ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triangleVertexColorBuffer2.itemSize = 4;
            triangleVertexColorBuffer2.numItems = 3;

            //ALSO MY THING
            triangleVertexPositionBuffer3 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer3);

            var vertices = [
                        -0.5,  0.0,  0.0,
                        0, -1.0,  0.0,
                        .5, 0.0,  0.0 ];

            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triangleVertexPositionBuffer3.itemSize = 3;
            triangleVertexPositionBuffer3.numItems = 3;

            //colors
            triangleVertexColorBuffer3 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer3);
            var colors = [ 0.0,  0.0,  0.0, 1,
                            0.0700, 0.0537, 0.00, 1,
                           0.0,  0.0,  0.0, 1 ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triangleVertexColorBuffer3.itemSize = 4;
            triangleVertexColorBuffer3.numItems = 3;

            //OUTLINE
            triLinePositionBuffer9 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triLinePositionBuffer9);
            var vertices = [
                        0.0,  1.0,  0.0,
                       -1.0, -1.0,  0.0,
                        1.0, -1.0,  0.0 ];

            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triLinePositionBuffer9.itemSize = 3; triLinePositionBuffer9.numItems = 3;
            triLineColorBuffer9 = gl.createBuffer(); 
            gl.bindBuffer(gl.ARRAY_BUFFER, triLineColorBuffer9);
            colors = [	0.0,  0.0,  0.0, 1,  
                        0.0,  0.0,  0.0, 1, 
                        0.0,  0.0,  0.0, 1, ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triLineColorBuffer9.itemSize = 4;	triLineColorBuffer9.numItems = 3;

           //BACKGROUND
            bg = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, bg);

            var vertices = [
                        0.0,  50.0,  0.0,
                       -50.0, -50.0,  0.0,
                        50.0, -50.0,  0.0 ];

            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            bg.itemSize = 3;
            bg.numItems = 3;

            //colors
            bgColor = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, bgColor);
            colors = [	1.0,  0.0,  0.0, 1,  
                        0.5,  0.8,  0.0, 1, 
                        0.0,  0.0,  1.0, 1, ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            bgColor.itemSize = 4;
            bgColor.numItems = 3;
        }
        
        //Here we connect the uniform matrices 
        function setMatrixUniforms() {

            gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);

            }

        var mvMatrix = mat4.create();
        var pMatrix = mat4.create();
        function drawScene() {

            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);

            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);



            //allocate a perspective matrix in pMatrix
            mat4.perspective(pMatrix, 45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0);

            //allocate an identity matrix in mvMatrix
            mat4.identity(mvMatrix);
            //Add a translation into mvMatrix
            mat4.translate(mvMatrix, mvMatrix, [-6, 2.5, -7]);


            // VERTICIES
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);

            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

            // COLOR
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer);

            //set color attribute in vertex shader	
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute,triangleVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
                            
            setMatrixUniforms();
            
            //draw triangle
            gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer.numItems);

            /*
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, [-1.0, -1.0, -7.0]);
            */
            
            //TUTORIAL
            {
            //LINES
            var translation = vec3.create();
            vec3.set (translation, 2.75, -0.8, 1.0);
            mat4.translate (mvMatrix, mvMatrix, translation);

            gl.bindBuffer(gl.ARRAY_BUFFER, triLinePositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triLinePositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triLineColorBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triLineColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();

            gl.drawArrays(gl.LINES, 0, triLinePositionBuffer.numItems);


            //LINE LOOPS
            var translation = vec3.create();
            vec3.set (translation, 2.75, -0.5, 1.0);
            mat4.translate (mvMatrix, mvMatrix, translation);

            gl.bindBuffer(gl.ARRAY_BUFFER, triLinePositionBuffer2);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triLinePositionBuffer2.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triLineColorBuffer2);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triLineColorBuffer2.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();

            gl.drawArrays(gl.LINE_LOOP, 0, triLinePositionBuffer2.numItems);


            //LINE STRIPS
            var translation = vec3.create();
            vec3.set (translation, 2.2, 0, 0.0);
            mat4.translate (mvMatrix, mvMatrix, translation);

            gl.bindBuffer(gl.ARRAY_BUFFER, triLinePositionBuffer3);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triLinePositionBuffer3.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triLineColorBuffer3);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triLineColorBuffer3.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();

            gl.drawArrays(gl.LINE_STRIP, 0, triLinePositionBuffer3.numItems);

            //POINTS
            var translation = vec3.create();
            vec3.set (translation, 2.2, 0, 0.0);
            mat4.translate (mvMatrix, mvMatrix, translation);

            gl.bindBuffer(gl.ARRAY_BUFFER, triLinePositionBuffer3);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triLinePositionBuffer3.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triLineColorBuffer3);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triLineColorBuffer3.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();

            gl.drawArrays(gl.POINTS, 0, triLinePositionBuffer3.numItems);

            //TRIANGLE STRIP
            //////////////Load in Triangle Vertices
            var translation = vec3.create();
            vec3.set (translation, -13, -1, -5);
            mat4.translate (mvMatrix, mvMatrix, translation);
            gl.bindBuffer(gl.ARRAY_BUFFER, triStripPosBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triStripPosBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triStripColBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triStripColBuffer.itemSize, gl.FLOAT, false, 0, 0);
            
            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, triStripPosBuffer.numItems);

            //TRIANGLE FAN
            var translation = vec3.create();
            vec3.set (translation, 7, 0, 0);
            mat4.translate (mvMatrix, mvMatrix, translation);
            gl.bindBuffer(gl.ARRAY_BUFFER, triFanPosBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triFanPosBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triFanColBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triFanColBuffer.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_FAN, 0, triFanPosBuffer.numItems);
            }
            
            //MY THING
            var translation = vec3.create();
            vec3.set (translation, 4, -1, 6);
            mat4.translate (mvMatrix, mvMatrix, translation);
            
            //outline
            gl.bindBuffer(gl.ARRAY_BUFFER, triLinePositionBuffer9);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triLinePositionBuffer9.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triLineColorBuffer9);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triLineColorBuffer9.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();
            
            gl.drawArrays(gl.LINE_LOOP, 0, triLinePositionBuffer9.numItems);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer3);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer3.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer3);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute,triangleVertexColorBuffer3.itemSize, gl.FLOAT, false, 0, 0);
            setMatrixUniforms();
            
            //draw triangle
            gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer3.numItems);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer2);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer2.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer2);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute,triangleVertexColorBuffer2.itemSize, gl.FLOAT, false, 0, 0);
            setMatrixUniforms();
            
            //draw triangle
            gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer2.numItems);

           //BACKGROUND
            var translation = vec3.create();
            vec3.set (translation, 0, 0, -10);
            mat4.translate (mvMatrix, mvMatrix, translation);
            gl.drawArrays(gl.TRIANGLES, 0, bg.numItems);

            gl.bindBuffer(gl.ARRAY_BUFFER, bg);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, bg.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, bgColor);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute,bgColor.itemSize, gl.FLOAT, false, 0, 0);
            setMatrixUniforms();
            
            //draw triangle
            gl.drawArrays(gl.TRIANGLES, 0, bgColor.numItems);

            
            
        }   

        function webGLStart() {
            var canvas = 
            document.getElementById("webGLcanvas");

                canvas.width = window.innerWidth-20;
                canvas.height = window.innerHeight-20;
                
                    
                //Create the GL viewport
                initGL(canvas);

                ///Load the shaders and buffers into the GPU
                initShaders();
                initBuffers();

                //Set the background color to opaque black
                gl.clearColor(0.0, 0.0, 0.0, 1.0);

                //Render only pixels in front of the others.
                gl.enable(gl.DEPTH_TEST);

                //render the scene
                drawScene();
            }

        
        </script>
        
    </head>

    <body onload="webGLStart()">
        <canvas id = "webGLcanvas" style="border: none;"></canvas>

    </body>
<html>