<html>
    <head>
        <title>Project 7</title>
        <style>
            .container {
                position: relative;
            }
            #overlay1 {
                position: absolute;
                left: 15px;
                top: 15px;
                color: white;

            }
            #overlay2 {
                position: absolute;
                left: 15px;
                bottom: 20px;
                color: white;
            }
        </style>
        
        <script type ="text/javascript" src="./lib/gl-matrix-min.js"></script>
    
        <script type="text/javascript" src="./lib/webgl-utils.js"></script>

        <script id="shader-vs" type="x-shader/x-vertex">
            //////////////////////////////////////////////////////
            ///VERTEX SHADER START
            //////////////////////////////////////////////////////
            attribute vec3 aVertexPosition;
            attribute vec3 aScreenPosition;
            
            varying vec3 vPosition;
            
            void main(void) {
                gl_Position = vec4(aVertexPosition, 1.0);
                vPosition = aScreenPosition;
            }
            //////////////////////////////////////////////////////
            ///VERTEX SHADER END
            //////////////////////////////////////////////////////
        </script>
            
        <script id="shader-fs" type="x-shader/x-fragment">
            ////////////////////////////////////////////////////////
            ///FRAGMENT SHADER START
            ////////////////////////////////////////////////////////
            
            precision mediump float;

            varying vec3 vPosition;
            
            uniform int uNumBounces;
            uniform int uNumSpheres;
            uniform vec3 uSphereCenters[20];

            uniform vec3 uPointLightPos;
	        uniform vec3 uPointColor;
        
            uniform vec3 uAmbientColor;
            uniform vec3 uLightingDirection;
            uniform vec3 uDirectionalColor;
            uniform mat4 uMVMatrix;
            uniform mat3 uNMatrix;
            float infinityPos = 10000.0;

            vec3 light_specularity = vec3( 1.0, 1.0, 1.0 );
            vec3 material_specularity = vec3( .7, .7, .7 );
            float material_shine = 100.0;

            
            float raySphereIntersect(vec3 r0, vec3 rd, vec3 s0, float sr) {
                vec3 s0_r0 = r0 - s0;
                
                float a = dot(rd, rd);
                float b = 2.0 * dot(rd, s0_r0);
                float c = dot(s0_r0, s0_r0) - (sr * sr);
                
                float discriminant = (b * b) - (4.0 * a * c);
                
                if (discriminant < 0.0) {
                    return infinityPos;
                }
        
                return (-b - sqrt(discriminant)) / (2.0 * a);
            }	
        
            float rayTest(vec3 r0, vec3 rd, out int outputObject, out vec3 intersectVec, out vec3 normalVec) {
                float radius = 1.0;
                float dist = infinityPos;
      
                outputObject = -1;
                normalVec = vec3( 0.0, 0.0, 0.0 );
                intersectVec = vec3( 0.0, 0.0, 0.0 );
                
                
                for( int k = 0; k<20; k++){
                    if( k >= uNumSpheres ){ break; }
                    vec4 temp = uMVMatrix * vec4(uSphereCenters[k],1.0);
                    vec3 sphereLoc = temp.xyz;
                    
                    float tempDist = raySphereIntersect(r0, rd, uSphereCenters[k], radius);

                    
                 
                    if( tempDist == infinityPos ){
                        continue;
                    }
                    
                  
                    if( tempDist >= 0.0 ){
                        if( tempDist < dist ){
                            dist = tempDist;
                            outputObject = k;
                            intersectVec = r0 + ( (dist-.00001) * rd);
                            normalVec = normalize( intersectVec - uSphereCenters[k] );
                        }
                    }
        
                }
                return dist;
            }
            void main(void) {
                vec3 origin = vec3(0.0, 0.0, 1.0);
                vec3 direction = normalize( vPosition-origin );
                int bounceDepth = uNumBounces;
                float dist = -1.0;
                
                int outputObject;
                vec3 intersectLoc;
                vec3 intersectNrm;
        
                vec3 tempFragColor = vec3(0.0, 0.0, 0.1);
        
                
                float divisor = 1.0;
                for( int i = 0; i<10; i++ ){
                    if( i >= bounceDepth ){ break; }
                    dist = rayTest( origin, direction, outputObject, intersectLoc, intersectNrm );
                    //not properly handling non-intersecting reflections.
        
                    if( dist == infinityPos ){
                        tempFragColor += vec3( 0.0, 0.0, 0.0);
                        break;
                    }
                    
                    vec3 sColor;
                    if (outputObject == 0) {
                        sColor = vec3(0.5, 0.0, 0.0); 
                    } else if (outputObject == 1) {
                        sColor = vec3(0.4, 0.2, 0.0); 
                    } else if (outputObject == 2) {
                        sColor = vec3(0.0, 0.0, 0.3); 
                    } else if (outputObject == 3) {
                        sColor = vec3(0.0, 0.2, 0.3); 
                    } else if (outputObject == 4) {
                        sColor = vec3(0.5, 0.5, 0.1); 
                    } else if (outputObject == 5) {
                        sColor = vec3(0.3, 0.1, 0.2); 
                    } else if (outputObject == 6) {
                        sColor = vec3(0.4, 0.0, 0.2); 
                    } else if (outputObject == 7) {
                        sColor = vec3(0.7, 0.0, 0.3); 
                    } else if (outputObject == 8) {
                        sColor = vec3(0.2, 0.6, 0.0); 
                    } else if (outputObject == 9) {
                        sColor = vec3(0.4, 0.0, 0.0); 
                    } else if (outputObject == 10) {
                        sColor = vec3(0.0, 0.0, 0.3); 
                    } else if (outputObject == 11) {
                        sColor = vec3(6.0, 0.2, 0.2); 
                    } else if (outputObject == 12) {
                        sColor = vec3(0.1, 0.4, 0.3); 
                    } else if (outputObject == 13) {
                        sColor = vec3(0.4, 0.1, 0.3); 
                    } else if (outputObject == 14) {
                        sColor = vec3(0.1, 0.4, 0.2); 
                    } else if (outputObject == 15 ) {
                        sColor = vec3(0.4, 0.0, 0.3); 
                    } else if (outputObject == 16) {
                        sColor = vec3(0.6, 0.0, 0.1); 
                    } else if (outputObject == 17) {
                        sColor = vec3(0.3, 0.7, 0.1); 
                    } else if (outputObject == 18) {
                        sColor = vec3(0.3, 0.1, 0.4); 
                    } else if (outputObject == 19) {
                        sColor = vec3(0.2, 0.4, 0.2); 
                    } else {
                        sColor = vec3(0.1, 0.4, 0.2); 
                    }
                    
                    float directionalLightWeighting = max(dot(intersectNrm, normalize(uLightingDirection)), 0.0) ;
        
                    vec3 spec = vec3(0.0);
                    vec3 reflection = reflect(normalize(uLightingDirection), intersectNrm);
                    spec = light_specularity * material_specularity * (
                        pow( max (dot ( normalize(reflection), normalize(vPosition) ), 0.0), material_shine));
        
                    tempFragColor = sColor + uAmbientColor + (directionalLightWeighting * uDirectionalColor) + spec;
                    vec3 pointLightPos = (uMVMatrix * vec4(uPointLightPos, 1.0)).xyz;
                    float directionalPtLightWeighting = max(dot(normalize(intersectNrm), 1.0 * normalize(pointLightPos - vPosition)), 0.0);
                    vec3 ptReflection = reflect(normalize(pointLightPos - vPosition), intersectNrm);
                    vec3 ptSpec = light_specularity * material_specularity * (
                        pow(max(dot(normalize(ptReflection), normalize(vPosition)), 0.0), material_shine));
                    tempFragColor += (uPointColor * directionalPtLightWeighting) + ptSpec;
                    origin = intersectLoc;
                    direction = normalize( reflect( direction, intersectNrm ) );

                }
                gl_FragColor = vec4( tempFragColor.xyz, 1.0);
        
            }
            ////////////////////////////////////////////////////////
            ///FRAGMENT SHADER END
            ////////////////////////////////////////////////////////
        </script>
            

        <script type="text/javascript">
        var mat4 = glMatrix.mat4;
        var mat3 = glMatrix.mat3;
        var vec3 = glMatrix.vec3;
        var gl;
        

        
        var posXnode; var posYnode; var posZnode;
        var rotXnode; var rotYnode; var rotZnode;

        function initGL(canvas) {
            try {
        gl = canvas.getContext("experimental-webgl");
                    gl.viewportWidth = canvas.width;
                    gl.viewportHeight = canvas.height;
            } catch (e) {
        }
            if (!gl) {
                    alert("Could not initialise WebGL");
            }
        }
        function getShader(gl, id) {
            //Load the shader code by it's ID, as assigned in
            //the script element (e.g. "shader-fs" or "shader-vs")
            var shaderScript = document.getElementById(id);
                if (!shaderScript) { return null; }

            var k = shaderScript.firstChild;
            var str = "";
            //While firstChild exists
            while (k) {
            ///If the firstChild is a TEXT type document
                if (k.nodeType == 3) {
                    //Append the text to str.
                    str += k.textContent;
                }
                k = k.nextSibling;
            }

            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }

                    //Now we have the type and the code, and we 
                    //provide it to openGL as such, then compile the shader code.
                    gl.shaderSource(shader, str);
                    gl.compileShader(shader);

                    //If the compilation of the shader code fails, report the error
                    //and return nothing, since the shader failed to compile.
                    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                        alert(gl.getShaderInfoLog(shader));
                        return null;
                    }
                    
                    //If there were no errors in compilation, return the compiled shader.
                    return shader;
                }
        
        var shaderprogram;
        function initShaders() {
            var fragmentShader = getShader(gl, "shader-fs");
            var vertexShader = getShader(gl, "shader-vs");


            //Create the program, then attach and link 
            shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);

            //Check for linker errors.
            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                alert("Could not initialise shaders");
            }

            gl.useProgram(shaderProgram);

            shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
            gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

            shaderProgram.screenPositionAttribute = gl.getAttribLocation(shaderProgram, "aScreenPosition");
	        gl.enableVertexAttribArray(shaderProgram.screenPositionAttribute);         
            
            shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
            shaderProgram.nMatrixUniform = gl.getUniformLocation(shaderProgram, "uNMatrix");
            shaderProgram.ambientColorUniform = gl.getUniformLocation(shaderProgram, "uAmbientColor");
            shaderProgram.lightingDirectionUniform = gl.getUniformLocation(shaderProgram, "uLightingDirection");
            shaderProgram.directionalColorUniform = gl.getUniformLocation(shaderProgram, "uDirectionalColor");
            shaderProgram.pointColorUniform = gl.getUniformLocation(shaderProgram, "uPointColor");

            shaderProgram.numSpheresUniform = gl.getUniformLocation(shaderProgram, "uNumSpheres");
            shaderProgram.sphereCentersUniform = gl.getUniformLocation(shaderProgram, "uSphereCenters");
            shaderProgram.numBouncesUniform = gl.getUniformLocation(shaderProgram, "uNumBounces");
            shaderProgram.ptLightPosUniform = gl.getUniformLocation(shaderProgram, "uPointLightPos");

        }
        
        var screenCornersBuffer;
        var vertexPositionBuffer;
        function initBuffers() {
            screenCornersBuffer = gl.createBuffer();
            vertexPositionBuffer = gl.createBuffer();
        }

        
        var mvMatrix = mat4.create();
        var pMatrix = mat4.create();
        var normalMatrix = mat3.create();
        var spheres = [];
        var sphereXVel = [];
        var sphereYVel = [];
        var sphereZVel = [];
        
        function setMatrixUniforms() {
            gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
            setLightingMatrix();
                spheres.push(  0.0 ); spheres.push(  0.0 ); spheres.push( -5.0 ); 
                spheres.push( -5.0 ); spheres.push(  0.0 ); spheres.push( -5.0 ); 
                spheres.push(  5.0 ); spheres.push(  0.0 ); spheres.push( -5.0 );
                spheres.push(  0.0 ); spheres.push(  3.5 ); spheres.push( -5.0 ); 
                spheres.push( -5.0 ); spheres.push(  3.5 ); spheres.push( -5.0 ); 
                spheres.push(  5.0 ); spheres.push(  3.5 ); spheres.push( -5.0 );
                spheres.push(  0.0 ); spheres.push( -3.5 ); spheres.push( -5.0 ); 
                spheres.push( -5.0 ); spheres.push( -3.5 ); spheres.push( -5.0 ); 
                spheres.push(  5.0 ); spheres.push( -3.5 ); spheres.push( -5.0 );
                spheres.push(  10.0 ); spheres.push(  0.0 ); spheres.push( -5.0 ); 
                spheres.push(  0.0 ); spheres.push(  0.0 ); spheres.push( -5.0 ); 
                spheres.push( -5.0 ); spheres.push(  0.0 ); spheres.push( -5.0 ); 
                spheres.push(  5.0 ); spheres.push(  0.0 ); spheres.push( -5.0 );
                spheres.push(  0.0 ); spheres.push(  3.5 ); spheres.push( -5.0 ); 
                spheres.push( -5.0 ); spheres.push(  3.5 ); spheres.push( -5.0 ); 
                spheres.push(  5.0 ); spheres.push(  3.5 ); spheres.push( -5.0 );
                spheres.push(  0.0 ); spheres.push( -3.5 ); spheres.push( -5.0 ); 
                spheres.push( -5.0 ); spheres.push( -3.5 ); spheres.push( -5.0 ); 
                spheres.push(  5.0 ); spheres.push( -3.5 ); spheres.push( -5.0 );
                spheres.push(  10.0 ); spheres.push(  0.0 ); spheres.push( -5.0 ); 
            gl.uniform3fv(shaderProgram.sphereCentersUniform, new Float32Array(spheres));
            
            //x velocities of spheres
            for (i = 0; i < 20; i++){
                sphereXVel.push((Math.random() - 0.5) * 0.1);
            }

            //y velocities of spheres
            for (i = 0; i < 20; i++){
                sphereYVel.push((Math.random() - 0.5) * 0.1);
            }

            //z velocities of spheres
            for (i = 0; i < 20; i++){
                sphereZVel.push((Math.random() - 0.5) * 0.01);
            }
            
        }

        function setLightingMatrix(){
                //AMBIENT
                var rval; var gval; var bval;
                if(document.getElementById("aR").value.length == 0){rval = 0;}
                else{rval = parseFloat(document.getElementById("aR").value)/ 500}
                if(document.getElementById("aG").value.length == 0){gval = 0;}
                else{gval = parseFloat(document.getElementById("aG").value)/ 500}
                if(document.getElementById("aB").value.length == 0){bval = 0;}
                else{bval = parseFloat(document.getElementById("aB").value)/ 500}
                gl.uniform3f(shaderProgram.ambientColorUniform, rval, gval, bval );
                
                //DIRECTIONAL RGB
                if(document.getElementById("dR").value.length <= 0){rval = 0;}
                else{rval = parseFloat(document.getElementById("dR").value)/ 1000}
                if(document.getElementById("dG").value.length <= 0){gval = 0;}
                else{gval = parseFloat(document.getElementById("dG").value)/ 1000}
                if(document.getElementById("dB").value.length <= 0){bval = 0;}
                else{bval = parseFloat(document.getElementById("dB").value)/ 1000}
                gl.uniform3f(shaderProgram.directionalColorUniform, rval, gval, bval );

                var lightingDirection = [1.0, 1.0, 1.0];
               
                gl.uniform3fv(shaderProgram.lightingDirectionUniform, lightingDirection);

                //POINT RGB
                if(document.getElementById("pR").value.length <= 0){rval = 0;}
                else{rval = parseFloat(document.getElementById("pR").value)/ 100}
                if(document.getElementById("pG").value.length <= 0){gval = 0;}
                else{gval = parseFloat(document.getElementById("pG").value)/ 100}
                if(document.getElementById("pB").value.length <= 0){bval = 0;}
                else{bval = parseFloat(document.getElementById("pB").value)/ 100}
                gl.uniform3f(shaderProgram.pointColorUniform, rval, gval, bval);
                
                gl.uniform3fv(shaderProgram.ptLightPosUniform, pointLightPos);
            
            

        }
        
        function setupCamera() {
            //represent screen boundaries in coordinates from -1 to 1
            var corners = [
                 1.0,  1.0, 0.0, 
                -1.0,  1.0, 0.0, 
                 1.0, -1.0, 0.0, 
                -1.0, -1.0, 0.0, 
	            ];
            gl.bindBuffer(gl.ARRAY_BUFFER, vertexPositionBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(corners), this.gl.STATIC_DRAW);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
            vertexPositionBuffer.itemSize = 3;
            vertexPositionBuffer.numItems = 4;

            //actual screen boundaries
            var ratio = gl.viewportWidth / gl.viewportHeight;
            var screenCorners = [
                 ratio,  1.0, 0.0, 
                -ratio,  1.0, 0.0, 
                 ratio, -1.0, 0.0, 
                -ratio, -1.0, 0.0 
            ];

            gl.bindBuffer(gl.ARRAY_BUFFER, screenCornersBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(screenCorners), this.gl.STATIC_DRAW);
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
            screenCornersBuffer.itemSize = 3;
            screenCornersBuffer.numItems = 4;                      
            
        }
        function drawScene() {

            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);

            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            //allocate a perspective matrix in pMatrix
            mat4.perspective(pMatrix, 45, gl.viewportWidth / gl.viewportHeight, 0.1, 10000000.0);
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [0, 0, -4]);
            mat4.multiply(mvMatrix, mvMatrix, mouseRotMatrix);
            setMatrixUniforms();

            //setup camera/viewport
            setupCamera();
            setLightingMatrix();
            var numSpheres;
            if(document.getElementById("numSpheres").value.length == 0){ 
                numSpheres = 0; }
            else{ 
                numSpheres = parseFloat(document.getElementById("numSpheres").value);  }
            gl.uniform1i(shaderProgram.numSpheresUniform, numSpheres);

            var numBounces;
            if(document.getElementById("numBounces").value.length == 0){ 
                numBounces = 0;}
            else{ 
                numBounces = parseFloat(document.getElementById("numBounces").value);  }
            gl.uniform1i(shaderProgram.numBouncesUniform, numBounces);


            gl.bindBuffer(gl.ARRAY_BUFFER, vertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
            //draw Viewport
            gl.bindBuffer(gl.ARRAY_BUFFER, screenCornersBuffer);
            gl.vertexAttribPointer(shaderProgram.screenPositionAttribute, screenCornersBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, screenCornersBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
        }
            
        //handles the moment by 
        //moment re-rendering.
        function tick(){
            requestAnimFrame(tick);
            resize(canvas);
            drawScene();
            handleKeys();            
            animate();
            
	    }

        var lastTime = 0;	
        var pointLightPos = [];
        var pointLightRot = 0;
        var pointLightRotSpeed = 1;
        


        function animate() {
            var timeNow = new Date().getTime();
                var elapsed = timeNow - lastTime;
                pointLightRot = (pointLightRotSpeed * elapsed) / 10.0;
		        if( pointLightRot > 360 ){ 
                    pointLightRot -= 360; 
                }
		        vec3.rotateY(pointLightPos, pointLightPos, vec3.create(), degToRad( pointLightRot ));

                var bound = 10;
                var k = 0; //spheres index
                for (i = 0; i < 20; i++){
                    bound = 10;
                    //x animation
                    spheres[k] += sphereXVel[i];
                    if (spheres[k] >= bound){
                        
                        spheres[k] = bound - (spheres[k] - bound);
                        sphereXVel[i] = -sphereXVel[i];
                    }
                    if (spheres[k] <= -bound){
                        spheres[k] = -bound + (-bound - spheres[k]);
                        sphereXVel[i] = -sphereXVel[i];
                    }
                    k++;
                    bound = 5.7;
                    //y animation
                    spheres[k] += sphereYVel[i];
                    if (spheres[k] >= bound){
                        spheres[k] = bound - (spheres[k] - bound);
                        sphereYVel[i] = -sphereYVel[i];
                    }
                    if (spheres[k] <= -bound){
                        spheres[k] = -bound + (-bound - spheres[k]);
                        sphereYVel[i] = -sphereYVel[i];
                    }
                    k++;
                    bound = 10;
                    //z animation
                    spheres[k] += sphereZVel[i];
                    if (spheres[k] >= 0){
                        spheres[k] = spheres[k];
                        sphereZVel[i] = -sphereZVel[i];
                    }
                    if (spheres[k] <= -bound){
                        spheres[k] = -bound + (-bound - spheres[k]);
                        sphereZVel[i] = -sphereZVel[i];
                    }
                    k++;
                }
                
            gl.uniform3fv(shaderProgram.sphereCentersUniform, new Float32Array(spheres));
            lastTime = timeNow;
        }

        function degToRad(degrees) {
            return degrees * Math.PI / 180;
        }


        function resize(canvas){
            var dispWidth = window.innerWidth-20;	  //browser width
            var dispHeight = (window.innerHeight)-20;  //browser height
                
        //check if the canvas is not the same size
            if( canvas.width!=dispWidth || canvas.height!=dispHeight ){
                canvas.width = dispWidth;
                canvas.height = dispHeight;
                gl.viewport(0,0,gl.canvas.width, gl.canvas.height);
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;
            }
        }

        ///dictionary of keys.
        var currentlyPressedKeys = {};
        function handleKeyDown(event) {
            currentlyPressedKeys[event.keyCode] = true;
        }

        function handleKeyUp(event) {
        currentlyPressedKeys[event.keyCode] = false;
        }

        var xPos = 7;
        var yPos = 0;
        var zPos = 0;  ///used later
        function handleKeys() {
        // left arrow
            if (currentlyPressedKeys[37]) { xPos -= .1; }
            // right arrow
            if (currentlyPressedKeys[39]) { xPos += .1; }
            // down arrow
            if (currentlyPressedKeys[40]) { yPos -= .1; }
            // up arrow
            if (currentlyPressedKeys[38]) { yPos += .1; }
            // r button (Reset)
            if (currentlyPressedKeys[82]) {
                    xPos = 0;
                    yPos = 0;
            }
        }

        var mouseDown = false;
        var lastMouseX = null;
        var lastMouseY = null;

        ///rotation matrix to hold the effective rotation we want from the mouse.
        var mouseRotMatrix = mat4.create();
        mat4.identity(mouseRotMatrix);

        function handleMouseDown(event) {
            mouseDown = true;
            lastMouseX = event.clientX;
            lastMouseY = event.clientY;
        }
        function handleMouseUp(event) {
            mouseDown = false;
        }
        function handleMouseMove(event) {
            if (!mouseDown) { return; }
            var newX = event.clientX;
            var newY = event.clientY;

            var deltaX = newX - lastMouseX
            var newRotationMatrix = mat4.create();
            mat4.identity(newRotationMatrix);
            mat4.rotate(newRotationMatrix, newRotationMatrix, degToRad(deltaX/10), [0,1,0]);

            var deltaY = newY - lastMouseY;
            mat4.rotate(newRotationMatrix, newRotationMatrix, degToRad(deltaY / 10), [1, 0, 0]);

            mat4.multiply(mouseRotMatrix, newRotationMatrix, mouseRotMatrix );
            lastMouseX = newX
            lastMouseY = newY;
        }
        var depth = -7;
        function handleMouseWheel(event){
            //event.preventDefault();

            depth += event.deltaY * -0.001;
        }


        var canvas;
        function webGLStart() {
            canvas = document.getElementById("webGLcanvas");
            pointLightPos = [10, 0, 0];
            
            canvas.width = window.innerWidth-20;
            canvas.height=window.innerHeight-20;
                    
            initGL(canvas);
            initShaders();
            initBuffers();
            setMatrixUniforms();

          

            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.enable(gl.DEPTH_TEST);

            //handle keyboard inputs
            
            document.onkeydown = handleKeyDown;
            document.onkeyup = handleKeyUp;

            //handle mouse inputs with our callbacks
            canvas.onmousedown = handleMouseDown;
            document.onmouseup = handleMouseUp;
            document.onmousemove = handleMouseMove;
            document.onwheel = handleMouseWheel;
            tick();
        }

        </script>
        
    </head>

    <body onload="webGLStart()">
        <style>
            .slidecontainer {
              width: 100%;
            }
            
            .slider1 {
              -webkit-appearance: none;
              width: 100%;
              height: 25px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            .slider1:hover {
              opacity: 1;
            }
            
            .slider1::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #af4c4c;
              cursor: pointer;
            }
            
            .slider1::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #af4c4c;
              cursor: pointer;
            }
            </style>
        <style>
            .slidecontainer {
              width: 100%;
            }
            
            .slider2 {
              -webkit-appearance: none;
              width: 100%;
              height: 25px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            .slider2:hover {
              opacity: 1;
            }
            
            .slider2::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #4caf72;
              cursor: pointer;
            }
            
            .slider2::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #4caf72;
              cursor: pointer;
            }
            </style>
        <style>
            .slidecontainer {
              width: 100%;
            }
            
            .slider3 {
              -webkit-appearance: none;
              width: 100%;
              height: 25px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            .slider3:hover {
              opacity: 1;
            }
            
            .slider3::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #4c7faf;
              cursor: pointer;
            }
            
            .slider3::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #4c7faf;
              cursor: pointer;
            }
            </style>

        <style>
            .slidecontainer {
              width: 100%;
            }
            
            .slider4 {
              -webkit-appearance: none;
              width: 100%;
              height: 25px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            .slider4:hover {
              opacity: 1;
            }
            
            .slider4::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #3a3a3a;
              cursor: pointer;
            }
            
            .slider4::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #3a3a3a;
              cursor: pointer;
            }
            </style>
        
        <canvas id = "webGLcanvas" style="border: none;"></canvas>
        <div id= "overlay2">
            <button onclick="myFunction()">Hide Overlay</button>
            <span>Jefferson Van Buskirk</span>
            
        </div>
        <div id="overlay1">
            Number of Spheres: <input type="text" id="numSpheres" value="20.0" /><br/>
            Number of Bounces: <input type="text" id="numBounces" value="3.0" /><br/>


            <h3>Ambient Light</h3>
                <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="100" class="slider1" id="aR">
                </div>

                <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="100" class="slider2" id="aG">
                </div>

                <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="250" class="slider3" id="aB">
                </div>
            
            <h3>Directional Light</h3>    
            <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="500" class="slider1" id="dR">
                </div>

                <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="500" class="slider2" id="dG">
                </div>

                <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="0" class="slider3" id="dB">
            </div>

            <h3>Point Light</h3>    
            <div class="slidecontainer">
                <input type="range" min="0" max="100" value="10" class="slider1" id="pR">
                </div>

                <div class="slidecontainer">
                <input type="range" min="0" max="100" value="0" class="slider2" id="pG">
                </div>

                <div class="slidecontainer">
                <input type="range" min="0" max="100" value="0" class="slider3" id="pB">
            </div>
        </div>
            
        
        <script>
            function myFunction() {
              var x = document.getElementById("overlay1");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }
            </script>
            
                

    </body>
<html>