<html>
    <head>
        <title>Project 6</title>
        <style>
            .container {
                position: relative;
            }
            #overlay {
                position: absolute;
                left: 10px;
                top: 10px;
                color: white;
            }
        </style>
        
        <script type ="text/javascript" src="./lib/gl-matrix-min.js"></script>
    
        <script type="text/javascript" src="./lib/webgl-utils.js"></script>
        <script type = "text/javascript" src= "./lib/plyParser2.js"></script>

        
        <script id="shader-vs" type="x-shader/x-vertex">
            //////////////////////////////////////////////////////
            ///VERTEX SHADER START
            //////////////////////////////////////////////////////
            attribute vec3 aVertexPosition;
            attribute vec3 aVertexNormal;
            attribute vec2 aTextureCoord;
        
            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;
            uniform mat3 uNMatrix;
            
            uniform vec3 uAmbientColor;
            uniform vec3 uLightingDirection;
            uniform vec3 uDirectionalColor;
            uniform vec3 uPtLightPos;
            uniform vec3 uPointColor;
            
            uniform bool uUseLighting;
        
            //variables for specularity
            vec3 light_specularity = vec3(2.0, 2.0, 2.0);
            vec3 material_specularity = vec3(1, 1, 1);
            float material_shine = 50.0;
        
            varying vec2 vTextureCoord;
            varying vec3 vLightWeighting;
            
            void main(void) {
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                vTextureCoord = aTextureCoord;
                vec3 transformedNormal = uNMatrix * aVertexNormal;
                float directionalLightWeighting = dot(transformedNormal, uLightingDirection);
                vec3 reflection = reflect(normalize(uLightingDirection), normalize(transformedNormal));
                vec3 spec = vec3(0.0);
                vec3 p = (uMVMatrix * vec4(aVertexPosition, 1.0)).xyz;
                
                if (uUseLighting) {	
                    if (directionalLightWeighting > 0.0) {
                        spec = light_specularity * material_specularity * pow(max(dot(normalize(reflection), normalize(p)), 0.0), material_shine);
                    }
                    vLightWeighting = uAmbientColor + (normalize(uDirectionalColor) * directionalLightWeighting) + spec;
                } 
                else {
                    vLightWeighting = vec3(1.0, 1.0, 1.0);
                }
                
                //POINT LIGHTING
                vec3 ptLightSpec = vec3(0.0);
                if (uUseLighting) {
                    vec3 lightPos = (uMVMatrix * vec4(uPtLightPos, 1.0)).xyz;
                    float directionalPtLightWeighting = max(dot(normalize(transformedNormal), 1.0 * normalize(lightPos - p)), 0.0);
                    vec3 ptLightReflection = reflect(normalize(lightPos - p), normalize(transformedNormal));
                    ptLightSpec = light_specularity * material_specularity * (
                        pow(max(dot(normalize(ptLightReflection), normalize(p)), 0.0), 50.0)
                    );
        
                    vLightWeighting += max((normalize(uPointColor) * directionalPtLightWeighting), 0.0) + ptLightSpec;
                    
                }
            }
            //////////////////////////////////////////////////////
            ///VERTEX SHADER END
            //////////////////////////////////////////////////////
        </script>
            
        <script id="shader-fs" type="x-shader/x-fragment">
            ////////////////////////////////////////////////////////
            ///FRAGMENT SHADER START
            ////////////////////////////////////////////////////////
            
                //sets the precision of vColor
                precision mediump float;
                
                //input texture coordinate.
                //webGL figures out the interpolated cooridnates along the texture.
                varying vec2 vTextureCoord;
                varying vec3 vLightWeighting;
                uniform bool uUseTexturing;


                //a sampler is the shader's representation of the texture.
                uniform sampler2D uSampler;

                void main(void) {
                    vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));

                    if (uUseTexturing){
                        gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);
                    }
                    else {
                        gl_FragColor = vec4( vec3(.8, .8, .8) * vLightWeighting, textureColor.a);
                    }
                }
            
            ////////////////////////////////////////////////////////
            ///FRAGMENT SHADER END
            ////////////////////////////////////////////////////////
        </script>
            
        <script id="perfrag-shader-fs" type="x-shader/x-fragment">
            precision mediump float;
          
            varying vec3 vPosition;
            varying vec2 vTextureCoord;
            varying vec3 vTransformedNormal;
            varying vec3 vPtLightPos;
        
            uniform sampler2D uSampler;
        
            uniform vec3 uAmbientColor;
            uniform vec3 uLightingDirection;
            uniform vec3 uDirectionalColor;
            uniform bool uUseLighting;
            uniform bool uUseTexturing;
            uniform vec3 uPointColor;
            
            
            vec3 light_specularity = vec3(2.0, 2.0, 2.0);
            vec3 material_specularity = vec3(1.0 , 1.0, 1.0);
            float material_shine = 50.0;
            vec3 lightWeighting;
        
        
            void main(void) {
                
                vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
                vec3 ambientLightWeighting = uAmbientColor;
                float directionalLightWeighting = max(dot(vTransformedNormal, normalize(uLightingDirection)), 0.0);
                vec3 reflection = reflect(normalize(uLightingDirection), vTransformedNormal);
                vec3 spec = light_specularity * material_specularity * (pow( max (dot ( normalize(reflection), normalize(vPosition) ), 0.0), material_shine));
                lightWeighting = ambientLightWeighting + (normalize(uDirectionalColor) * directionalLightWeighting) + spec;
                vec3 ptLightSpec = vec3(0.0);
                if (uUseLighting) {
                        vec3 lightPos = vPtLightPos;
                        float directionalPtLightWeighting = max( dot(vTransformedNormal, normalize(lightPos - vPosition)), 0.0);
                        vec3 ptLightReflection = reflect(normalize(lightPos - vPosition), vTransformedNormal);
                        vec3 spec = vec3(0.0);
                        lightWeighting += max( ( normalize(uPointColor) * directionalPtLightWeighting ), 0.0 ) + ptLightSpec;
                }
                else {
                    lightWeighting = vec3(1.0, 1.0, 1.0);
                }
                
                if(uUseTexturing){
                    gl_FragColor = vec4(textureColor.rgb * lightWeighting, textureColor.a);
                }
                else{
                    gl_FragColor = vec4( vec3(.8, .8, .8) * lightWeighting, textureColor.a);
                }
        
            }
        </script>
        

        <script id="perfrag-shader-vs" type="x-shader/x-vertex">
            
            attribute vec3 aVertexPosition;
            attribute vec3 aVertexNormal;
            attribute vec2 aTextureCoord;
        
            
            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;
            uniform mat3 uNMatrix;
            uniform vec3 uPtLightPos;
        
            varying vec3 vPosition;
            varying vec2 vTextureCoord;
            varying vec3 vTransformedNormal;
            varying vec3 vPtLightPos;
        
    
            void main(void) {
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);			
                vPosition = (uMVMatrix * vec4(aVertexPosition, 1.0)).xyz;				
                vTextureCoord = aTextureCoord;
                vTransformedNormal = normalize(uNMatrix * aVertexNormal);
                
                vPtLightPos = vec3( (uMVMatrix * vec4(uPtLightPos, 1.0) ).xyz );
            
              
            }
        </script>

        <script type="text/javascript">
        var mat4 = glMatrix.mat4;
        var mat3 = glMatrix.mat3;
        var vec3 = glMatrix.vec3;
        var gl;
        

        
        var posXnode; var posYnode; var posZnode;
        var rotXnode; var rotYnode; var rotZnode;

        function initGL(canvas) {
            try {
        gl = canvas.getContext("experimental-webgl");
                    gl.viewportWidth = canvas.width;
                    gl.viewportHeight = canvas.height;
            } catch (e) {
        }
            if (!gl) {
                    alert("Could not initialize WebGL");
            }
        }
        function getShader(gl, id) {
            //Load the shader code by it's ID, as assigned in
            //the script element (e.g. "shader-fs" or "shader-vs")
            var shaderScript = document.getElementById(id);
                if (!shaderScript) { return null; }

            var k = shaderScript.firstChild;
            var str = "";
            //While firstChild exists
            while (k) {
            ///If the firstChild is a TEXT type document
                if (k.nodeType == 3) {
                    //Append the text to str.
                    str += k.textContent;
                }
                k = k.nextSibling;
            }

            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }

                    //Now we have the type and the code, and we 
                    //provide it to openGL as such, then compile the shader code.
                    gl.shaderSource(shader, str);
                    gl.compileShader(shader);

                    //If the compilation of the shader code fails, report the error
                    //and return nothing, since the shader failed to compile.
                    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                        alert(gl.getShaderInfoLog(shader));
                        return null;
                    }
                    
                    //If there were no errors in compilation, return the compiled shader.
                    return shader;
                }
        
        var currentProgram;
        var perVertexProgram;
        var perFragmentProgram;
        function initShaders() {
		    perVertexProgram = createProgram("shader-vs", "shader-fs");
		    perFragmentProgram = createProgram("perfrag-shader-vs", "perfrag-shader-fs");
	    }


        function createProgram(vertexShaderID, fragmentShaderID) {
	
		var vertexShader = getShader(gl, vertexShaderID);
		var fragmentShader = getShader(gl, fragmentShaderID);
		var program = gl.createProgram();
		gl.attachShader(program, vertexShader);
		gl.attachShader(program, fragmentShader);
		gl.linkProgram(program);


		if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
			alert("Could not initialize shaders");
		}

		program.vertexPositionAttribute = gl.getAttribLocation(program, "aVertexPosition");
		gl.enableVertexAttribArray(program.vertexPositionAttribute);
		program.vertexNormalAttribute = gl.getAttribLocation(program, "aVertexNormal");
		gl.enableVertexAttribArray(program.vertexNormalAttribute);
		program.textureCoordAttribute = gl.getAttribLocation(program, "aTextureCoord");
		gl.enableVertexAttribArray(program.textureCoordAttribute);

		program.pMatrixUniform = gl.getUniformLocation(program, "uPMatrix");
		program.mvMatrixUniform = gl.getUniformLocation(program, "uMVMatrix");
		program.nMatrixUniform = gl.getUniformLocation(program, "uNMatrix");
		program.samplerUniform = gl.getUniformLocation(program, "uSampler");
		program.useLightingUniform = gl.getUniformLocation(program, "uUseLighting");
		program.ambientColorUniform = gl.getUniformLocation(program, "uAmbientColor");
		program.lightingDirectionUniform = gl.getUniformLocation(program, "uLightingDirection");
		program.directionalColorUniform = gl.getUniformLocation(program, "uDirectionalColor");
		program.ptLightPosUniform = gl.getUniformLocation(program, "uPtLightPos");
		program.useTextureUniform = gl.getUniformLocation(program, "uUseTexturing");
        program.pointColorUniform = gl.getUniformLocation(program, "uPointColor");

		return program;
    }

        /* function initShaders() {
            var fragmentShader = getShader(gl, "shader-fs");
            var vertexShader = getShader(gl, "shader-vs");


            //Create the program, then attach and link 
            currentProgram = gl.createProgram();
            gl.attachShader(currentProgram, vertexShader);
            gl.attachShader(currentProgram, fragmentShader);
            gl.linkProgram(currentProgram);

            //Check for linker errors.
            if (!gl.getProgramParameter(currentProgram, gl.LINK_STATUS)) {
                alert("Could not initialise shaders");
            }

            gl.useProgram(currentProgram);

            currentProgram.vertexPositionAttribute = gl.getAttribLocation(currentProgram, "aVertexPosition");
            gl.enableVertexAttribArray(currentProgram.vertexPositionAttribute);

            currentProgram.textureCoordAttribute = gl.getAttribLocation(currentProgram, "aTextureCoord");
            gl.enableVertexAttribArray(currentProgram.textureCoordAttribute);

            currentProgram.vertexNormalAttribute = gl.getAttribLocation(currentProgram, "aVertexNormal");
            gl.enableVertexAttribArray(currentProgram.vertexNormalAttribute);

            currentProgram.ptLightPosUniform = gl.getUniformLocation(currentProgram, "uPtLightPos");
            currentProgram.useTextureUniform = gl.getUniformLocation(currentProgram, "uUseTexture");            
            currentProgram.pMatrixUniform = gl.getUniformLocation(currentProgram, "uPMatrix");
            currentProgram.mvMatrixUniform = gl.getUniformLocation(currentProgram, "uMVMatrix");
            currentProgram.nMatrixUniform = gl.getUniformLocation(currentProgram, "uNMatrix");
            currentProgram.samplerUniform = gl.getUniformLocation(currentProgram, "uSampler");
            currentProgram.useLightingUniform = gl.getUniformLocation(currentProgram, "uUseLighting");
            currentProgram.ambientColorUniform = gl.getUniformLocation(currentProgram, "uAmbientColor");
            currentProgram.lightingDirectionUniform = gl.getUniformLocation(currentProgram, "uLightingDirection");
            currentProgram.directionalColorUniform = gl.getUniformLocation(currentProgram, "uDirectionalColor");
            currentProgram.pointColorUniform = gl.getUniformLocation(currentProgram, "uPointColor");


        } */
        
        //We will Generate the geometry with this function
        //var spherePositionBuffer;	        
        var sphereVertexPositionBuffer;
        var sphereVertexTextureCoordBuffer;
        var sphereVertexNormalCoordBuffer;
       
        function initBuffers() {

            var sRadius = 4; var slices = 100; var stacks = 100; var sVertices = []; var count =0;
            for(t = 0 ; t < stacks ; t++ ){ // stacks are ELEVATION so they count theta
                var phi1 = ( (t)/stacks )*Math.PI;
                var phi2 = ( (t+1)/stacks )*Math.PI;
            for( p = 0 ; p < slices +1 ; p++ ){ // slices are ORANGE SLICES so 		
                    var theta = ( (p)/slices )*2*Math.PI ; 
                    var xVal = sRadius * Math.cos(theta) * Math.sin(phi1);
                    var yVal = sRadius * Math.sin(theta) * Math.sin(phi1);
                    var zVal = sRadius * Math.cos(phi1);
                    sVertices = sVertices.concat([ xVal, yVal, zVal ]);
                    count++;
                    var xVal = sRadius * Math.cos(theta) * Math.sin(phi2);
                    var yVal = sRadius * Math.sin(theta) * Math.sin(phi2);
                    var zVal = sRadius * Math.cos(phi2);
                    sVertices = sVertices.concat([ xVal, yVal, zVal ]);
                    count++;
                }
            }

            sphereVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(sVertices), gl.STATIC_DRAW);
            
            ///item size is always 3 (3d vector describing position)
            sphereVertexPositionBuffer.itemSize = 3;

            //numItems is the number of vertices in the triangle strip
            //(2*(slices+1)*stacks)
            sphereVertexPositionBuffer.numItems=(2*(slices+1)*stacks);

            var textureCoords = [];
            for(t = 0 ; t < stacks ; t++ )	{
                var phi1 = ( (t)/stacks );
                var phi2 = ( (t+1)/stacks );
                for( p = 0 ; p < slices+1 ; p++ ){
                    var theta = 1 - ( (p)/slices );
                    textureCoords = textureCoords.concat([theta, phi1]);
                    textureCoords = textureCoords.concat([theta, phi2]);
                }
            }

            sphereVertexTextureCoordBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
            sphereVertexTextureCoordBuffer.itemSize = 2;
            sphereVertexTextureCoordBuffer.numItems = stacks*(slices+1)*2;
            gl.bindBuffer(gl.ARRAY_BUFFER, null);


            var vertexNormals = [];
            for(t = 0 ; t < stacks ; t++ ){
                var phi1 = ( (t)/stacks )*Math.PI;
                var phi2 = ( (t+1)/stacks )*Math.PI;
                for( p = 0 ; p < slices +1 ; p++ ) {
                    var theta = ( (p)/slices )*2*Math.PI ; 

                    var xVal = sRadius * Math.cos(theta) * Math.sin(phi1);
                    var yVal = sRadius * Math.sin(theta) * Math.sin(phi1);
                    var zVal = sRadius * Math.cos(phi1);
                    vertexNormals = vertexNormals.concat([ xVal, yVal, zVal]);

                    var xVal = sRadius * Math.cos(theta) * Math.sin(phi2);
                    var yVal = sRadius * Math.sin(theta) * Math.sin(phi2);
                    var zVal = sRadius * Math.cos(phi2);
                    vertexNormals = vertexNormals.concat([ xVal, yVal, zVal]);
			    }
            }

            sphereVertexNormalCoordBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexNormalCoordBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexNormals), gl.STATIC_DRAW);
            sphereVertexNormalCoordBuffer.itemSize = 3;
            sphereVertexNormalCoordBuffer.numItems = stacks*(slices+1)*2;


        }
        
        var worldTexture;
        var whiteTexture;
        function initTexture() {
        worldTexture = gl.createTexture();
        worldTexture.image = new Image();
        worldTexture.image.src = "./textures/ball2.png";

        worldTexture.image.onload = function() {
            handleLoadedTexture(worldTexture)
            }
        
        whiteTexture = gl.createTexture();
        whiteTexture.image = new Image();
        whiteTexture.image.src = "./textures/gray.png";

        whiteTexture.image.onload = function() {
            handleLoadedTexture(whiteTexture)
            }
        }

        ///reads the texture image and saves it to the variable provided.
        function handleLoadedTexture(texture) {
            gl.bindTexture(gl.TEXTURE_2D, texture);
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
            gl.bindTexture(gl.TEXTURE_2D, null);
        }

        //Here we connect the uniform matrices 
        var mvMatrix = mat4.create();
        var pMatrix = mat4.create();
        var normalMatrix = mat3.create();

        //Here we connect the uniform matrices to the matrices we created.
        function setMatrixUniforms() {
            gl.uniformMatrix4fv(currentProgram.pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(currentProgram.mvMatrixUniform, false, mvMatrix);

            mat3.fromMat4(normalMatrix, mvMatrix);
            mat3.invert(normalMatrix, normalMatrix);
            mat3.transpose(normalMatrix,normalMatrix);
            gl.uniformMatrix3fv(currentProgram.nMatrixUniform, false, normalMatrix);
		    gl.uniform3fv(currentProgram.ptLightPosUniform, pointLightPos);
        }
        var bunnyVertexPositionBuffer;
        var bunnyVertexTextureCoordBuffer;
        var bunnyVertexNormalCoordBuffer;
        var bunnyData = false; 

        var buddaVertexPositionBuffer;
        var buddaVertexTextureCoordBuffer;
        var buddaVertexNormalCoordBuffer;
        var buddaData = false;
        
        function PLY2(){
            //CHECK PLY BUFFERS
            if( !bunnyData && modelData.length != 0 ){
                bunnyData = true;
                bunnyVertexPositionBuffer = fileVertexPosBuffer;
                bunnyVertexTextureCoordBuffer = fileVertexTexBuffer;
                bunnyVertexNormalCoordBuffer = fileVertexNrmBuffer;
                modelData = [];
                console.log("here");
                LoadPLY("./buddha/happy_vrip.ply");
            }

            //CHECK PLY BUFFERS
            if( !buddaData && modelData.length != 0 ){
                buddaData = true;
                buddaVertexPositionBuffer = fileVertexPosBuffer;
                buddaVertexTextureCoordBuffer = fileVertexTexBuffer;
                buddaVertexNormalCoordBuffer = fileVertexNrmBuffer;
                modelData = [];
            }
        }
        function drawScene() {
            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);

            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            //allocate a perspective matrix in pMatrix
            mat4.perspective(pMatrix, 45, gl.viewportWidth / gl.viewportHeight, 0.1, 10000000.0);

            var perFragmentLighting = document.getElementById("per-fragment").checked;

            if (perFragmentLighting) {
                currentProgram = perFragmentProgram;
            } else {
                currentProgram = perVertexProgram;
            }
            gl.useProgram(currentProgram);

            if (document.getElementById("textures").checked){
                gl.uniform1i(currentProgram.useTextureUniform, true);
            }
            else {
                gl.uniform1i(currentProgram.useTextureUniform, false);
            }
            //LIGHTING
            if (document.getElementById("light").checked){
                gl.uniform1i(currentProgram.useLightingUniform, true);

                //AMBIENT
                var rval; var gval; var bval;
                if(document.getElementById("aR").value.length == 0){rval = 0;}
                else{rval = parseFloat(document.getElementById("aR").value)/ 500}
                if(document.getElementById("aG").value.length == 0){gval = 0;}
                else{gval = parseFloat(document.getElementById("aG").value)/ 500}
                if(document.getElementById("aB").value.length == 0){bval = 0;}
                else{bval = parseFloat(document.getElementById("aB").value)/ 500}
                gl.uniform3f( currentProgram.ambientColorUniform, rval, gval, bval );

                //DIRECTION
                var xval; var yval; var zval;
                if(document.getElementById("dX").value.length == 0){xval = 0;}
                else{xval = parseFloat(document.getElementById("dX").value) /100}
                if(document.getElementById("dY").value.length == 0){yval = 0;}
                else{yval = parseFloat(document.getElementById("dY").value) /100}
                if(document.getElementById("dZ").value.length == 0){zval = 0;}
                else{zval = parseFloat(document.getElementById("dZ").value) /100}
                gl.uniform3fv(currentProgram.lightingDirectionUniform, [xval, yval, zval]);
                
                //DIRECTIONAL RGB
                if(document.getElementById("dR").value.length <= 0){rval = 0;}
                else{rval = parseFloat(document.getElementById("dR").value)/ 100}
                if(document.getElementById("dG").value.length <= 0){gval = 0;}
                else{gval = parseFloat(document.getElementById("dG").value)/ 100}
                if(document.getElementById("dB").value.length <= 0){bval = 0;}
                else{bval = parseFloat(document.getElementById("dB").value)/ 100}
                gl.uniform3f(currentProgram.directionalColorUniform, rval, gval, bval );

               
                //POINT RGB
                if(document.getElementById("pR").value.length <= 0){rval = 0;}
                else{rval = parseFloat(document.getElementById("pR").value)/ 100}
                if(document.getElementById("pG").value.length <= 0){gval = 0;}
                else{gval = parseFloat(document.getElementById("pG").value)/ 100}
                if(document.getElementById("pB").value.length <= 0){bval = 0;}
                else{bval = parseFloat(document.getElementById("pB").value)/ 100}
                gl.uniform3f(currentProgram.pointColorUniform, rval, gval, bval);
            }
            else {
                gl.uniform1i(currentProgram.useLightingUniform, false);
            }

            //SPHERE
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [0, 0, depth]);
            mat4.multiply(mvMatrix, mvMatrix, mouseRotMatrix );
            if (document.getElementById("earth").checked){
            //////////////Load in Sphere Vertices
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer);
            gl.vertexAttribPointer(currentProgram.vertexPositionAttribute, sphereVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.vertexAttribPointer(currentProgram.textureCoordAttribute, sphereVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexNormalCoordBuffer);
            gl.vertexAttribPointer(currentProgram.vertexNormalAttribute, sphereVertexNormalCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, worldTexture);
            gl.uniform1i(currentProgram.samplerUniform, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, sphereVertexPositionBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
            } 

            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [0, 0, depth]);
            mat4.multiply(mvMatrix, mvMatrix, mouseRotMatrix );
            //IF BUNNY CHECKED
            if (document.getElementById("bunny").checked){
                gl.bindBuffer(gl.ARRAY_BUFFER, bunnyVertexPositionBuffer); 
                gl.vertexAttribPointer(currentProgram.vertexPositionAttribute, bunnyVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

                gl.bindBuffer(gl.ARRAY_BUFFER, bunnyVertexNormalCoordBuffer); 
                gl.vertexAttribPointer(currentProgram.vertexNormalAttribute, bunnyVertexNormalCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

                gl.bindBuffer(gl.ARRAY_BUFFER, bunnyVertexTextureCoordBuffer); 
                gl.vertexAttribPointer(currentProgram.textureCoordAttribute, bunnyVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

                gl.activeTexture(gl.TEXTURE0);
                gl.bindTexture(gl.TEXTURE_2D, worldTexture); 
                setMatrixUniforms();

                gl.drawArrays(gl.TRIANGLES, 0, bunnyVertexPositionBuffer.numItems);
            }

            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [0, 0, depth]);
            mat4.multiply(mvMatrix, mvMatrix, mouseRotMatrix );
            //IF BUDDA CHECKED
            if (document.getElementById("budda").checked){
                gl.bindBuffer(gl.ARRAY_BUFFER, buddaVertexPositionBuffer); 
                gl.vertexAttribPointer(currentProgram.vertexPositionAttribute, buddaVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

                gl.bindBuffer(gl.ARRAY_BUFFER, buddaVertexNormalCoordBuffer); 
                gl.vertexAttribPointer(currentProgram.vertexNormalAttribute, buddaVertexNormalCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

                gl.bindBuffer(gl.ARRAY_BUFFER, buddaVertexTextureCoordBuffer); 
                gl.vertexAttribPointer(currentProgram.textureCoordAttribute, buddaVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

                gl.activeTexture(gl.TEXTURE0);
                gl.bindTexture(gl.TEXTURE_2D, worldTexture); 
                setMatrixUniforms();

                gl.drawArrays(gl.TRIANGLES, 0, buddaVertexPositionBuffer.numItems);
            }
        }
            
        //handles the moment by 
        //moment re-rendering.
        function tick(){
            requestAnimFrame(tick);
            resize(canvas);
            PLY2();
            drawScene();
            handleKeys();            
            animate();
	    }

        var lastTime = 0;	
        var pointLightPos = [];
        var pointLightRot = 0;
        var pointLightRotSpeed = 2;
        
        var xVel = Math.random() * 0.5;
        var yVel = Math.random() * 0.5;
        var zVel = Math.random() * 0.5;


        function animate() {
            var timeNow = new Date().getTime();
            if (lastTime != 0) {
                var elapsed = timeNow - lastTime;
                
                pointLightRot = (pointLightRotSpeed * elapsed) / 10.0;
		        if( pointLightRot > 360 ){ 
                    pointLightRot -= 360; 
                }

		        vec3.rotateY(pointLightPos, pointLightPos, vec3.create(), degToRad( pointLightRot ));
                

                

            }
            lastTime = timeNow;
        }

        function degToRad(degrees) {
            return degrees * Math.PI / 180;
        }


        function resize(canvas){
            var dispWidth = window.innerWidth-20;	  //browser width
            var dispHeight = (window.innerHeight)-20;  //browser height
                
        //check if the canvas is not the same size
            if( canvas.width!=dispWidth || canvas.height!=dispHeight ){
                canvas.width = dispWidth;
                canvas.height = dispHeight;
                gl.viewport(0,0,gl.canvas.width, gl.canvas.height);
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;
            }
        }

        ///dictionary of keys.
        var currentlyPressedKeys = {};
        function handleKeyDown(event) {
            currentlyPressedKeys[event.keyCode] = true;
        console.log("xPos: " + xPos + "      yPos: " + yPos);
        }

        function handleKeyUp(event) {
        currentlyPressedKeys[event.keyCode] = false;
        }

        var xPos = 7;
        var yPos = 0;
        var zPos = 0;  ///used later
        function handleKeys() {
        // left arrow
            if (currentlyPressedKeys[37]) { xPos -= .1; }
            // right arrow
            if (currentlyPressedKeys[39]) { xPos += .1; }
            // down arrow
            if (currentlyPressedKeys[40]) { yPos -= .1; }
            // up arrow
            if (currentlyPressedKeys[38]) { yPos += .1; }
            // r button (Reset)
            if (currentlyPressedKeys[82]) {
                    xPos = 0;
                    yPos = 0;
            }
        }

        var mouseDown = false;
        var lastMouseX = null;
        var lastMouseY = null;

        ///rotation matrix to hold the effective rotation we want from the mouse.
        var mouseRotMatrix = mat4.create();
        mat4.identity(mouseRotMatrix);

        function handleMouseDown(event) {
            mouseDown = true;
            lastMouseX = event.clientX;
            lastMouseY = event.clientY;
        }
        function handleMouseUp(event) {
            mouseDown = false;
        }
        function handleMouseMove(event) {
            if (!mouseDown) { return; }
            var newX = event.clientX;
            var newY = event.clientY;

            var deltaX = newX - lastMouseX
            var newRotationMatrix = mat4.create();
            mat4.identity(newRotationMatrix);
            mat4.rotate(newRotationMatrix, newRotationMatrix, degToRad(deltaX/10), [0,1,0]);

            var deltaY = newY - lastMouseY;
            mat4.rotate(newRotationMatrix, newRotationMatrix, degToRad(deltaY / 10), [1, 0, 0]);

            mat4.multiply(mouseRotMatrix, newRotationMatrix, mouseRotMatrix );
            lastMouseX = newX
            lastMouseY = newY;
        }
        var depth = -15;
        function handleMouseWheel(event){
            //event.preventDefault();

            depth += event.deltaY * -0.01;
        }


        var canvas;
        function webGLStart() {
            canvas = document.getElementById("webGLcanvas");
            pointLightPos = [-5, 0, 0];
            
            canvas.width = window.innerWidth-20;
            canvas.height=window.innerHeight-20;
                    
            initGL(canvas);
            initShaders();
            initBuffers();

            initTexture();


            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.enable(gl.DEPTH_TEST);

            //handle keyboard inputs
            
            document.onkeydown = handleKeyDown;
            document.onkeyup = handleKeyUp;

            //handle mouse inputs with our callbacks
            canvas.onmousedown = handleMouseDown;
            document.onmouseup = handleMouseUp;
            document.onmousemove = handleMouseMove;
            document.onwheel = handleMouseWheel;

            LoadPLY("./bunny/bun_zipper.ply");
        
            tick();
        }

        </script>
        
    </head>

    <body onload="webGLStart()">
        <style>
            .slidecontainer {
              width: 100%;
            }
            
            .slider1 {
              -webkit-appearance: none;
              width: 100%;
              height: 25px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            .slider1:hover {
              opacity: 1;
            }
            
            .slider1::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #af4c4c;
              cursor: pointer;
            }
            
            .slider1::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #af4c4c;
              cursor: pointer;
            }
            </style>
        <style>
            .slidecontainer {
              width: 100%;
            }
            
            .slider2 {
              -webkit-appearance: none;
              width: 100%;
              height: 25px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            .slider2:hover {
              opacity: 1;
            }
            
            .slider2::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #4caf72;
              cursor: pointer;
            }
            
            .slider2::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #4caf72;
              cursor: pointer;
            }
            </style>
        <style>
            .slidecontainer {
              width: 100%;
            }
            
            .slider3 {
              -webkit-appearance: none;
              width: 100%;
              height: 25px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            .slider3:hover {
              opacity: 1;
            }
            
            .slider3::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #4c7faf;
              cursor: pointer;
            }
            
            .slider3::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #4c7faf;
              cursor: pointer;
            }
            </style>

        <style>
            .slidecontainer {
              width: 100%;
            }
            
            .slider4 {
              -webkit-appearance: none;
              width: 100%;
              height: 25px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            .slider4:hover {
              opacity: 1;
            }
            
            .slider4::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #3a3a3a;
              cursor: pointer;
            }
            
            .slider4::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #3a3a3a;
              cursor: pointer;
            }
            </style>
        <canvas id = "webGLcanvas" style="border: none;"></canvas>
        
        <div id="overlay">
            <input type="checkbox" id="light" checked /> Lighting<br/>
            <input type="checkbox" id="earth" unchecked /> Ball<br/>
            <input type="checkbox" id="bunny" unchecked /> Bunny<br/>
            <input type="checkbox" id="budda" checked /> Buddha<br/>
            <input type="checkbox" id="textures" checked /> Textures<br/>
            <input type="checkbox" id="per-fragment" checked />Per Fragment Lighting

            <h3>Ambient Light</h3>
                <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="100" class="slider1" id="aR">
                </div>

                <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="100" class="slider2" id="aG">
                </div>

                <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="250" class="slider3" id="aB">
                </div>
            
            <h3>Directional Light</h3>    
                
            <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="200" class="slider1" id="dR">
                </div>

                <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="1000" class="slider2" id="dG">
                </div>

                <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="200" class="slider3" id="dB">
            </div><br>

            <div class="slidecontainer">
                <input type="range" min="-100" max="100" value="100" class="slider4" id="dX">
                </div>

                <div class="slidecontainer">
                <input type="range" min="-100" max="100" value="30" class="slider4" id="dY">
                </div>

                <div class="slidecontainer">
                <input type="range" min="-100" max="100" value="50" class="slider4" id="dZ">
            </div>

            <h3>Point Light</h3>    
                
            <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="1000" class="slider1" id="pR">
                </div>

                <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="0" class="slider2" id="pG">
                </div>

                <div class="slidecontainer">
                <input type="range" min="0" max="1000" value="0" class="slider3" id="pB">
            </div>
            <h4>Use arrow Keys to move and scroll to Zoom!</h4>
        </div>
            
        
            
                

    </body>
<html>