<html>
    <head>
        <title>Project 3</title>
        <style>
            .container {
                position: relative;
            }
            #overlay {
                position: absolute;
                left: 10px;
                top: 10px;
                color: white;
            }
        </style>
        
        <script type ="text/javascript" src="./lib/gl-matrix-min.js"></script>
        
        <script type="text/javascript" src="./lib/webgl-utils.js"></script>


        <script id="shader-vs" type="x-shader/x-vertex">
            //////////////////////////////////////////////////////
            ///VERTEX SHADER START
            //////////////////////////////////////////////////////
                ///Attributes are inputs provided for each vertex,
                ///different for each vertex in the rendering call
                ///input: vertex position
                attribute vec3 aVertexPosition;
                attribute vec2 aTextureCoord;

                uniform mat4 uMVMatrix;
                uniform mat4 uPMatrix;

                varying vec2 vTextureCoord;

                ///pass through the texture coordinates from aTextureCoord to vTextureCoord
                ///the varying variable is the output.
                void main(void) {
                    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                    vTextureCoord = aTextureCoord;
                }
            //////////////////////////////////////////////////////
            ///VERTEX SHADER END
            //////////////////////////////////////////////////////
        </script>
            
        <script id="shader-fs" type="x-shader/x-fragment">
            ////////////////////////////////////////////////////////
            ///FRAGMENT SHADER START
            ////////////////////////////////////////////////////////
            
                //sets the precision of vColor
                precision mediump float;

                //input texture coordinate.
                //webGL figures out the interpolated cooridnates along the texture.
                varying vec2 vTextureCoord;

                //a sampler is the shader's representation of the texture.
                uniform sampler2D uSampler;

                void main(void) {
                    //texture2D gets the appropriate pixel color from the texture.
                    //s and t are normally used for texture coordinates, and 
                    //webGL supports them.  You could also use x and y with no error.
                    gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
                }
            ////////////////////////////////////////////////////////
            ///FRAGMENT SHADER END
            ////////////////////////////////////////////////////////
        </script>
            

        <script type="text/javascript">
        var mat4 = glMatrix.mat4;
        var vec3 = glMatrix.vec3;
        var gl;

        var posXelement;
        var posYelement;
        var posZelement;
        var posXnode; var posYnode; var posZnode;

        var rotXelement;
        var rotYelement;
        var rotZelement;
        var rotXnode; var rotYnode; var rotZnode;

        var xRot = 0; var yRot = 0; var zRot = 0;


        function initGL(canvas) {
            try {
        gl = canvas.getContext("experimental-webgl");
                    gl.viewportWidth = canvas.width;
                    gl.viewportHeight = canvas.height;
            } catch (e) {
        }
            if (!gl) {
                    alert("Could not initialise WebGL");
            }
        }
        function getShader(gl, id) {
            //Load the shader code by it's ID, as assigned in
            //the script element (e.g. "shader-fs" or "shader-vs")
            var shaderScript = document.getElementById(id);
                if (!shaderScript) { return null; }

            var k = shaderScript.firstChild;
            var str = "";
            //While firstChild exists
            while (k) {
            ///If the firstChild is a TEXT type document
                if (k.nodeType == 3) {
                    //Append the text to str.
                    str += k.textContent;
                }
                k = k.nextSibling;
            }

            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }

                    //Now we have the type and the code, and we 
                    //provide it to openGL as such, then compile the shader code.
                    gl.shaderSource(shader, str);
                    gl.compileShader(shader);

                    //If the compilation of the shader code fails, report the error
                    //and return nothing, since the shader failed to compile.
                    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                        alert(gl.getShaderInfoLog(shader));
                        return null;
                    }
                    
                    //If there were no errors in compilation, return the compiled shader.
                    return shader;
                }
        
        var shaderprogram;
        function initShaders() {
            var fragmentShader = getShader(gl, "shader-fs");
            var vertexShader = getShader(gl, "shader-vs");


            //Create the program, then attach and link 
            shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);

            //Check for linker errors.
            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                alert("Could not initialise shaders");
            }

            gl.useProgram(shaderProgram);

            shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
            gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

            shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
            gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

            shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
            shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
            shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");

        }
        
        //We will Generate the geometry with this function
        //var spherePositionBuffer;	        
        var sphereVertexPositionBuffer;
        var sphereVertexTextureCoordBuffer;
        var sphereVertexPositionBuffer2;
        var sphereVertexTextureCoordBuffer2;
        var sphereVertexPositionBuffer3;
        var sphereVertexTextureCoordBuffer3;

        var circleVertexPosBuffer;
        var circleTextureCordBuffer;
        var radius; 
       
        function initBuffers() {

        //PLANET SPHERE
            {
            var sRadius = 4; var slices = 25; var stacks = 12; var sVertices = []; var count =0;
            for(t = 0 ; t < stacks ; t++ ){ // stacks are ELEVATION so they count theta
                var phi1 = ( (t)/stacks )*Math.PI;
                var phi2 = ( (t+1)/stacks )*Math.PI;
            for( p = 0 ; p < slices +1 ; p++ ){ // slices are ORANGE SLICES so 		
                    var theta = ( (p)/slices )*2*Math.PI ; 
                    var xVal = sRadius * Math.cos(theta) * Math.sin(phi1);
                    var yVal = sRadius * Math.sin(theta) * Math.sin(phi1);
                    var zVal = sRadius * Math.cos(phi1);
                    sVertices = sVertices.concat([ xVal, yVal, zVal ]);
                    count++;
                    var xVal = sRadius * Math.cos(theta) * Math.sin(phi2);
                    var yVal = sRadius * Math.sin(theta) * Math.sin(phi2);
                    var zVal = sRadius * Math.cos(phi2);
                    sVertices = sVertices.concat([ xVal, yVal, zVal ]);
                    count++;
                }
            }
            sphereVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(sVertices), gl.STATIC_DRAW);
            sphereVertexPositionBuffer.itemSize = 3;
            sphereVertexPositionBuffer.numItems=(2*(slices+1)*stacks);
            var textureCoords = [];
            for(t = 0 ; t < stacks ; t++ )	{
                var phi1 = ( (t)/stacks );
                var phi2 = ( (t+1)/stacks );
                for( p = 0 ; p < slices+1 ; p++ ){
                    var theta = 1 - ( (p)/slices );
                    textureCoords =
            textureCoords.concat([theta, phi1]);
                    textureCoords = textureCoords.concat([theta, phi2]);
                }
            }
            sphereVertexTextureCoordBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
            sphereVertexTextureCoordBuffer.itemSize = 2;
            sphereVertexTextureCoordBuffer.numItems = stacks*(slices+1)*2;
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
        }

        //MOON
        {
        var sRadius = 1; var slices = 25; var stacks = 12; var sVertices = []; var count =0;
            for(t = 0 ; t < stacks ; t++ ){ // stacks are ELEVATION so they count theta
                var phi1 = ( (t)/stacks )*Math.PI;
                var phi2 = ( (t+1)/stacks )*Math.PI;
            for( p = 0 ; p < slices +1 ; p++ ){ // slices are ORANGE SLICES so 		
                    var theta = ( (p)/slices )*2*Math.PI ; 
                    var xVal = sRadius * Math.cos(theta) * Math.sin(phi1);
                    var yVal = sRadius * Math.sin(theta) * Math.sin(phi1);
                    var zVal = sRadius * Math.cos(phi1);
                    sVertices = sVertices.concat([ xVal, yVal, zVal ]);
                    count++;
                    var xVal = sRadius * Math.cos(theta) * Math.sin(phi2);
                    var yVal = sRadius * Math.sin(theta) * Math.sin(phi2);
                    var zVal = sRadius * Math.cos(phi2);
                    sVertices = sVertices.concat([ xVal, yVal, zVal ]);
                    count++;
                }
            }
            sphereVertexPositionBuffer2 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer2);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(sVertices), gl.STATIC_DRAW);
            sphereVertexPositionBuffer2.itemSize = 3;
            sphereVertexPositionBuffer2.numItems=(2*(slices+1)*stacks);
            var textureCoords = [];
            for(t = 0 ; t < stacks ; t++ )	{
                var phi1 = ( (t)/stacks );
                var phi2 = ( (t+1)/stacks );
                for( p = 0 ; p < slices+1 ; p++ ){
                    var theta = 1 - ( (p)/slices );
                    textureCoords =
            textureCoords.concat([theta, phi1]);
                    textureCoords = textureCoords.concat([theta, phi2]);
                }
            }
            sphereVertexTextureCoordBuffer2 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer2);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
            sphereVertexTextureCoordBuffer2.itemSize = 2;
            sphereVertexTextureCoordBuffer2.numItems = stacks*(slices+1)*2;
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
        }

         //BIG PLANET SPHERE
        {
            var sRadius = 6; var slices = 25; var stacks = 12; var sVertices = []; var count =0;
            for(t = 0 ; t < stacks ; t++ ){ // stacks are ELEVATION so they count theta
                var phi1 = ( (t)/stacks )*Math.PI;
                var phi2 = ( (t+1)/stacks )*Math.PI;
            for( p = 0 ; p < slices +1 ; p++ ){ // slices are ORANGE SLICES so 		
                    var theta = ( (p)/slices )*2*Math.PI ; 
                    var xVal = sRadius * Math.cos(theta) * Math.sin(phi1);
                    var yVal = sRadius * Math.sin(theta) * Math.sin(phi1);
                    var zVal = sRadius * Math.cos(phi1);
                    sVertices = sVertices.concat([ xVal, yVal, zVal ]);
                    count++;
                    var xVal = sRadius * Math.cos(theta) * Math.sin(phi2);
                    var yVal = sRadius * Math.sin(theta) * Math.sin(phi2);
                    var zVal = sRadius * Math.cos(phi2);
                    sVertices = sVertices.concat([ xVal, yVal, zVal ]);
                    count++;
                }
            }
            sphereVertexPositionBuffer3 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer3);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(sVertices), gl.STATIC_DRAW);
            sphereVertexPositionBuffer3.itemSize = 3;
            sphereVertexPositionBuffer3.numItems=(2*(slices+1)*stacks);
            var textureCoords = [];
            for(t = 0 ; t < stacks ; t++ )	{
                var phi1 = ( (t)/stacks );
                var phi2 = ( (t+1)/stacks );
                for( p = 0 ; p < slices+1 ; p++ ){
                    var theta = 1 - ( (p)/slices );
                    textureCoords =
            textureCoords.concat([theta, phi1]);
                    textureCoords = textureCoords.concat([theta, phi2]);
                }
            }
            sphereVertexTextureCoordBuffer3 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer3);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
            sphereVertexTextureCoordBuffer3.itemSize = 2;
            sphereVertexTextureCoordBuffer3.numItems = stacks*(slices+1)*2;
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
        }

        //CIRCLE
        {
        var num = 64; 
        var angleSize = (2*Math.PI)/num;
        var currentAngle = 0;
        var vertices = [];
        for (i =0; i < num; i++) {
            var x = Math.sin(currentAngle) * radius;
            var y = Math.cos(currentAngle) * radius;
            vertices = vertices.concat([x, y, 0]);
            currentAngle += angleSize;
        } 
        circleVertexPosBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexPosBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        circleVertexPosBuffer.itemSize = 3;
        circleVertexPosBuffer.numItems=num;
        gl.bindBuffer(gl.ARRAY_BUFFER, null);


        circleTextureCordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, circleTextureCordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        circleTextureCordBuffer.itemSize = 3;
        circleTextureCordBuffer.numItems=num;
        gl.bindBuffer(gl.ARRAY_BUFFER, null);
        }

    }
        
        var sunTexture;
        var planetTexture;
        var p1t;
        var p2t;
        var p3t;
        var p4t;
        var p5t;
        var p6t;
        var p7t;
        var p8t;
        var moont;
        var lineTexture;
        function initTexture() {
        sunTexture = gl.createTexture();
        sunTexture.image = new Image();
        sunTexture.image.src = "./textures/planet/sun.jpg";
        sunTexture.image.onload = function() {
            handleLoadedTexture(sunTexture)
            }

        planetTexture = gl.createTexture();
        planetTexture.image = new Image();
        planetTexture.image.src = "./textures/worldMap.gif";
        planetTexture.image.onload = function() {
            handleLoadedTexture(planetTexture)
            }

        p1t = gl.createTexture();
        p1t.image = new Image();
        p1t.image.src = "./textures/planet/p1.jpg";
        p1t.image.onload = function() {
            handleLoadedTexture(p1t)
            }
        p2t = gl.createTexture();
        p2t.image = new Image();
        p2t.image.src = "./textures/planet/p2.jpg";
        p2t.image.onload = function() {
            handleLoadedTexture(p2t)
            }
        p3t = gl.createTexture();
        p3t.image = new Image();
        p3t.image.src = "./textures/planet/p3.jpg";
        p3t.image.onload = function() {
            handleLoadedTexture(p3t)
            }
        p4t = gl.createTexture();
        p4t.image = new Image();
        p4t.image.src = "./textures/planet/p4.jpg";
        p4t.image.onload = function() {
            handleLoadedTexture(p4t)
            }
        p5t = gl.createTexture();
        p5t.image = new Image();
        p5t.image.src = "./textures/planet/p5.jpg";
        p5t.image.onload = function() {
            handleLoadedTexture(p5t)
            }
        p6t = gl.createTexture();
        p6t.image = new Image();
        p6t.image.src = "./textures/planet/p6.jpg";
        p6t.image.onload = function() {
            handleLoadedTexture(p6t)
            }
        p7t = gl.createTexture();
        p7t.image = new Image();
        p7t.image.src = "./textures/planet/p7.jpg";
        p7t.image.onload = function() {
            handleLoadedTexture(p7t)
            }
        p8t = gl.createTexture();
        p8t.image = new Image();
        p8t.image.src = "./textures/planet/p8.jpg";
        p8t.image.onload = function() {
            handleLoadedTexture(p8t)
            }
        moont = gl.createTexture();
        moont.image = new Image();
        moont.image.src = "./textures/planet/moon.jpg";
        moont.image.onload = function() {
            handleLoadedTexture(moont)
            }
        lineTexture = gl.createTexture();
        lineTexture.image = new Image();
        lineTexture.image.src = "./textures/white.png";
        lineTexture.image.onload = function() {
            handleLoadedTexture(lineTexture)
            }
        }

        ///reads the texture image and saves it to the variable provided.
        function handleLoadedTexture(texture) {
            gl.bindTexture(gl.TEXTURE_2D, texture);
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
            gl.bindTexture(gl.TEXTURE_2D, null);
        }

        //Here we connect the uniform matrices 
        function setMatrixUniforms() {

            gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);

            }

        var mvMatrix = mat4.create();
        var pMatrix = mat4.create();
        var depth = -280;
        function drawScene() {

            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);

            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            //allocate a perspective matrix in pMatrix
            mat4.perspective(pMatrix, 45, gl.viewportWidth / gl.viewportHeight, 0.1, 1000000.0);
            
            //SUN
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [0, 0, depth]);
            mat4.rotate(mvMatrix, mvMatrix, degToRad(-sunRot), [0, 0, 1]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer3);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, sphereVertexPositionBuffer3.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, sphereVertexTextureCoordBuffer3.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, sunTexture);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, sphereVertexPositionBuffer3.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

            //PLANET 1 
            if (document.getElementById("p1").checked) {
            var r = 20;
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [(Math.sin(p1) * r), (Math.cos(p1) * r), depth]);
            mat4.rotate(mvMatrix, mvMatrix, degToRad(sunRot*2), [0, 0, 1]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, sphereVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, sphereVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, p1t);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, sphereVertexPositionBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
            
            if (document.getElementById("lines").checked) {
            radius = r;
            initBuffers();
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [0, 0, depth]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexPosBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, circleVertexPosBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleTextureCordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, circleTextureCordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, lineTexture);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.LINE_LOOP, 0, circleVertexPosBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
            }

            }

            //PLANET 2 
            if (document.getElementById("p2").checked) {
            r = 45;
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [(Math.sin(p2) * r), (Math.cos(p2) * r), depth]);
            mat4.rotate(mvMatrix, mvMatrix, degToRad(sunRot*2), [0, 0, 1]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, sphereVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, sphereVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, p2t);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, sphereVertexPositionBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

            if (document.getElementById("lines").checked) {
            radius = r;
            initBuffers();
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [0, 0, depth]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexPosBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, circleVertexPosBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleTextureCordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, circleTextureCordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, lineTexture);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.LINE_LOOP, 0, circleVertexPosBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
            }
            }

            //PLANET 3 
            if (document.getElementById("p3").checked) {
            r = 60;
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [(Math.sin(p3) * r), ((Math.cos(p3) * r)), depth]);
            mat4.rotate(mvMatrix, mvMatrix, degToRad(sunRot*2), [0, 0, 1]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, sphereVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, sphereVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, p3t);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, sphereVertexPositionBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

            if (document.getElementById("lines").checked) {
            radius = r;
            initBuffers();
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [0, 0, depth]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexPosBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, circleVertexPosBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleTextureCordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, circleTextureCordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, lineTexture);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.LINE_LOOP, 0, circleVertexPosBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
            }

            //MOON 
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [(Math.sin(p3) * r), ((Math.cos(p3) * r)), depth]);
            mat4.translate(mvMatrix, mvMatrix, [(Math.sin(p1) * 7), (Math.cos(p1) * 7), 0]);
            mat4.rotate(mvMatrix, mvMatrix, degToRad(sunRot*2), [0, 0, 1]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer2);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, sphereVertexPositionBuffer2.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, sphereVertexTextureCoordBuffer2.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, moont);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, sphereVertexPositionBuffer2.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
            }

            //PLANET 4 
            if (document.getElementById("p4").checked) {
            r = 80;
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [(Math.sin(p4) * r), (Math.cos(p4) * r), depth]);
            mat4.rotate(mvMatrix, mvMatrix, degToRad(sunRot*2), [0, 0, 1]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, sphereVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, sphereVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, p4t);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, sphereVertexPositionBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

            if (document.getElementById("lines").checked) {
            radius = r;
            initBuffers();
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [0, 0, depth]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexPosBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, circleVertexPosBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleTextureCordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, circleTextureCordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, lineTexture);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.LINE_LOOP, 0, circleVertexPosBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
            }
            }

            //PLANET 5 
            if (document.getElementById("p5").checked) {
            r = 110;
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [(Math.sin(p5) * r), (Math.cos(p5) * r), depth]);
            mat4.rotate(mvMatrix, mvMatrix, degToRad(sunRot*2), [0, 0, 1]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer3);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, sphereVertexPositionBuffer3.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, sphereVertexTextureCoordBuffer3.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, p5t);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, sphereVertexPositionBuffer3.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

            if (document.getElementById("lines").checked) {
            radius = r;
            initBuffers();
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [0, 0, depth]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexPosBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, circleVertexPosBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleTextureCordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, circleTextureCordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, lineTexture);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.LINE_LOOP, 0, circleVertexPosBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
            }
            }

            //PLANET 6 
            if (document.getElementById("p6").checked) {
            r = 125;
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [(Math.sin(p6) * r), (Math.cos(p6) * r), depth]);
            mat4.rotate(mvMatrix, mvMatrix, degToRad(sunRot*2), [0, 0, 1]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer3);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, sphereVertexPositionBuffer3.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, sphereVertexTextureCoordBuffer3.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, p6t);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, sphereVertexPositionBuffer3.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

            if (document.getElementById("lines").checked) {
            radius = r;
            initBuffers();
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [0, 0, depth]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexPosBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, circleVertexPosBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleTextureCordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, circleTextureCordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, lineTexture);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.LINE_LOOP, 0, circleVertexPosBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
            }
            }

            //PLANET 7 
            if (document.getElementById("p7").checked) {
            r = 143;
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [(Math.sin(p7) * r), (Math.cos(p7) * r), depth]);
            mat4.rotate(mvMatrix, mvMatrix, degToRad(sunRot*2), [0, 0, 1]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, sphereVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, sphereVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, p7t);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, sphereVertexPositionBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

            if (document.getElementById("lines").checked) {
            radius = r;
            initBuffers();
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [0, 0, depth]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexPosBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, circleVertexPosBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleTextureCordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, circleTextureCordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, lineTexture);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.LINE_LOOP, 0, circleVertexPosBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
            }
            }

            //PLANET 8 
            if (document.getElementById("p8").checked) {

            r = 160;
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [(Math.sin(p8) * r), (Math.cos(p8) * r), depth]);
            mat4.rotate(mvMatrix, mvMatrix, degToRad(sunRot*2), [0, 0, 1]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, sphereVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, sphereVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, p8t);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, sphereVertexPositionBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

            if (document.getElementById("lines").checked) {
            radius = r;
            initBuffers();
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [0, 0, depth]);
            mat4.multiply(mvMatrix, mouseRotMatrix, mvMatrix,);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleVertexPosBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, circleVertexPosBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.bindBuffer(gl.ARRAY_BUFFER, circleTextureCordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, circleTextureCordBuffer.itemSize, gl.FLOAT, false, 0, 0);
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, lineTexture);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            setMatrixUniforms();
            gl.drawArrays(gl.LINE_LOOP, 0, circleVertexPosBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
            }
            }

        }
            
        //handles the moment by 
        //moment re-rendering.
        function tick(){
            requestAnimFrame(tick);
            resize(canvas);
            drawScene();           
            animate();
	    }

        var lastTime = 0;	
        var sunRot = 0;		
        var ySpeed = 30;
        var p1 = 0;		
        var s1 = 2;
        var p2 = 0;		
        var s2 = 1;
        var p3 = 0;		
        var s3 = 0.7;
        var p4 = 0;		
        var s4 = 0.6;
        var p5 = 0;		
        var s5 = 0.55;
        var p6 = 0;		
        var s6 = 0.45;
        var p7 = 0;		
        var s7 = 0.42;
        var p8 = 0;		
        var s8 = 0.3;

        function animate() {
            var timeNow = new Date().getTime();
            if (lastTime != 0) {
                var elapsed = timeNow - lastTime;
                //update the rotation to the current time.
                sunRot += (ySpeed * elapsed) / 1000.0;
                if( sunRot > 360 ){
                    sunRot -= 360;
                }
                p1 += (s1 * elapsed) / 1000.0;
                if( p1 > 360 ){
                    p1 -= 360;
                }
                p2 += (s2 * elapsed) / 1000.0;
                if( p2 > 360 ){
                    p2 -= 360;
                }
                p3 += (s3 * elapsed) / 1000.0;
                if( p3 > 360 ){
                    p3 -= 360;
                }
                p4 += (s4 * elapsed) / 1000.0;
                if( p4 > 360 ){
                    p4 -= 360;
                }
                p5 += (s5 * elapsed) / 1000.0;
                if( p5 > 360 ){
                    p5 -= 360;
                }
                p6 += (s6 * elapsed) / 1000.0;
                if( p6 > 360 ){
                    p6 -= 360;
                }
                p7 += (s7 * elapsed) / 1000.0;
                if( p7 > 360 ){
                    p7 -= 360;
                }
                p8 += (s8 * elapsed) / 1000.0;
                if( p8 > 360 ){
                    p8 -= 360;
                }

            }
            lastTime = timeNow;
        }

        function degToRad(degrees) {
            return degrees * Math.PI / 180;
        }


        function resize(canvas){
            var dispWidth = window.innerWidth-20;	  //browser width
            var dispHeight = (window.innerHeight)-20;  //browser height
                
        //check if the canvas is not the same size
            if( canvas.width!=dispWidth || canvas.height!=dispHeight ){
                canvas.width = dispWidth;
                canvas.height = dispHeight;
                gl.viewport(0,0,gl.canvas.width, gl.canvas.height);
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;
            }
        }

        function handleMouseWheel(event){
            //event.preventDefault();

            depth += event.deltaY * -0.1;

            
        }

        var xPos = 0;
        var yPos = 0;
        var zPos = 0;  ///used later
        var mouseDown = false;
        var lastMouseX = null;
        var lastMouseY = null;
        ///rotation matrix to hold the effective rotation we want from the mouse.
        var mouseRotMatrix = mat4.create();
        mat4.identity(mouseRotMatrix);

        function handleMouseDown(event) {
            mouseDown = true;
            lastMouseX = event.clientX;
            lastMouseY = event.clientY;
        }
        function handleMouseUp(event) {
            mouseDown = false;
        }
        function handleMouseMove(event) {
            if (!mouseDown) { return; }
            var newX = event.clientX;
            var newY = event.clientY;

            var deltaX = newX - lastMouseX
            var newRotationMatrix = mat4.create();
            mat4.identity(newRotationMatrix);
            mat4.rotate(newRotationMatrix, newRotationMatrix, degToRad(deltaX/10), [0,1,0]);

            var deltaY = newY - lastMouseY;
            mat4.rotate(newRotationMatrix, newRotationMatrix, degToRad(deltaY / 10), [1, 0, 0]);

            mat4.multiply(mouseRotMatrix, newRotationMatrix, mouseRotMatrix );
            lastMouseX = newX
            lastMouseY = newY;
        }

        var canvas;
        function webGLStart() {
            canvas = document.getElementById("webGLcanvas");
            
            canvas.width = window.innerWidth-20;
            canvas.height=window.innerHeight-20;    
            initGL(canvas);
            initShaders();
            initBuffers();
            initTexture();
            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.enable(gl.DEPTH_TEST);

           
            //handle mouse inputs with our callbacks
            canvas.onmousedown = handleMouseDown;
            document.onmouseup = handleMouseUp;
            document.onmousemove = handleMouseMove;
            document.onwheel = handleMouseWheel;
            

            tick();
        }

        </script>
        
    </head>

    <body onload="webGLStart()">
        <canvas id = "webGLcanvas" style="border: none;"></canvas>
        <div id="overlay">
            <input type="checkbox" id="p1" checked /> Mercury<br/>
            <input type="checkbox" id="p2" checked /> Venus<br/>
            <input type="checkbox" id="p3" checked /> Earth<br/>
            <input type="checkbox" id="p4" checked /> Mars<br/>
            <input type="checkbox" id="p5" checked /> Jupiter<br/>
            <input type="checkbox" id="p6" checked /> Saturn<br/>
            <input type="checkbox" id="p7" checked /> Uranus<br/>
            <input type="checkbox" id="p8" checked /> Neptune<br/>
            <input type="checkbox" id="lines" checked /> Lines<br/>
            <br/><span>Click and Drag to look around, Scroll to Zoom!</span>
            <br/><span>Jefferson Van Buskirk</span>

        </div>
        

                       

    </body>
<html>