<html>
    <head>
        <title>Project 2</title>
        <style>
            .container {
                position: relative;
            }
            #overlay {
                position: absolute;
                left: 10px;
                top: 10px;
                color: rgb(230, 73, 133);
            }
        </style>
        
        <script type ="text/javascript" src="./lib/gl-matrix-min.js"></script>
        
        <script type="text/javascript" src="./lib/webgl-utils.js"></script>


        <script id="shader-vs" type="x-shader/x-vertex">
            //////////////////////////////////////////////////////
            ///VERTEX SHADER START
            //////////////////////////////////////////////////////
                ///Attributes are inputs provided for each vertex,
                ///different for each vertex in the rendering call
                ///input: vertex position
                attribute vec3 aVertexPosition;
                attribute vec2 aTextureCoord;

                uniform mat4 uMVMatrix;
                uniform mat4 uPMatrix;

                varying vec2 vTextureCoord;

                ///pass through the texture coordinates from aTextureCoord to vTextureCoord
                ///the varying variable is the output.
                void main(void) {
                    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                    vTextureCoord = aTextureCoord;
                }
            //////////////////////////////////////////////////////
            ///VERTEX SHADER END
            //////////////////////////////////////////////////////
        </script>
            
        <script id="shader-fs" type="x-shader/x-fragment">
            ////////////////////////////////////////////////////////
            ///FRAGMENT SHADER START
            ////////////////////////////////////////////////////////
            
                //sets the precision of vColor
                precision mediump float;

                //input texture coordinate.
                //webGL figures out the interpolated cooridnates along the texture.
                varying vec2 vTextureCoord;

                //a sampler is the shader's representation of the texture.
                uniform sampler2D uSampler;

                void main(void) {
                    //texture2D gets the appropriate pixel color from the texture.
                    //s and t are normally used for texture coordinates, and 
                    //webGL supports them.  You could also use x and y with no error.
                    gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
                }
            ////////////////////////////////////////////////////////
            ///FRAGMENT SHADER END
            ////////////////////////////////////////////////////////
        </script>
            

        <script type="text/javascript">
        var mat4 = glMatrix.mat4;
        var vec3 = glMatrix.vec3;
        var gl;

        var posXelement;
        var posYelement;
        var posZelement;
        var posXnode; var posYnode; var posZnode;

        var rotXelement;
        var rotYelement;
        var rotZelement;
        var rotXnode; var rotYnode; var rotZnode;


        function initGL(canvas) {
            try {
        gl = canvas.getContext("experimental-webgl");
                    gl.viewportWidth = canvas.width;
                    gl.viewportHeight = canvas.height;
            } catch (e) {
        }
            if (!gl) {
                    alert("Could not initialise WebGL");
            }
        }
        function getShader(gl, id) {
            //Load the shader code by it's ID, as assigned in
            //the script element (e.g. "shader-fs" or "shader-vs")
            var shaderScript = document.getElementById(id);
                if (!shaderScript) { return null; }

            var k = shaderScript.firstChild;
            var str = "";
            //While firstChild exists
            while (k) {
            ///If the firstChild is a TEXT type document
                if (k.nodeType == 3) {
                    //Append the text to str.
                    str += k.textContent;
                }
                k = k.nextSibling;
            }

            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }

                    //Now we have the type and the code, and we 
                    //provide it to openGL as such, then compile the shader code.
                    gl.shaderSource(shader, str);
                    gl.compileShader(shader);

                    //If the compilation of the shader code fails, report the error
                    //and return nothing, since the shader failed to compile.
                    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                        alert(gl.getShaderInfoLog(shader));
                        return null;
                    }
                    
                    //If there were no errors in compilation, return the compiled shader.
                    return shader;
                }
        
        var shaderprogram;
        function initShaders() {
            var fragmentShader = getShader(gl, "shader-fs");
            var vertexShader = getShader(gl, "shader-vs");


            //Create the program, then attach and link 
            shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);

            //Check for linker errors.
            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                alert("Could not initialise shaders");
            }

            gl.useProgram(shaderProgram);

            shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
            gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

            shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
            gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

            shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
            shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
            shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");

        }
        
        //We will Generate the geometry with this function
        //var spherePositionBuffer;	        
        var sphereVertexPositionBuffer;
        var sphereVertexTextureCoordBuffer;
        var squareSize;
        var squareVPB;
        var squareVTCB;
       
        function initBuffers() {

            //sphere 
            {
            var sRadius = 4; var slices = 25; var stacks = 12; var sVertices = []; var count =0;
            for(t = 0 ; t < stacks ; t++ ){ // stacks are ELEVATION so they count theta
                var phi1 = ( (t)/stacks )*Math.PI;
                var phi2 = ( (t+1)/stacks )*Math.PI;
            for( p = 0 ; p < slices +1 ; p++ ){ // slices are ORANGE SLICES so 		
                    var theta = ( (p)/slices )*2*Math.PI ; 
                    var xVal = sRadius * Math.cos(theta) * Math.sin(phi1);
                    var yVal = sRadius * Math.sin(theta) * Math.sin(phi1);
                    var zVal = sRadius * Math.cos(phi1);
                    sVertices = sVertices.concat([ xVal, yVal, zVal ]);
                    count++;
                    var xVal = sRadius * Math.cos(theta) * Math.sin(phi2);
                    var yVal = sRadius * Math.sin(theta) * Math.sin(phi2);
                    var zVal = sRadius * Math.cos(phi2);
                    sVertices = sVertices.concat([ xVal, yVal, zVal ]);
                    count++;
                }
            }

            sphereVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(sVertices), gl.STATIC_DRAW);
            
            ///item size is always 3 (3d vector describing position)
            sphereVertexPositionBuffer.itemSize = 3;

            //numItems is the number of vertices in the triangle strip
            //(2*(slices+1)*stacks)
            sphereVertexPositionBuffer.numItems=(2*(slices+1)*stacks);

            var textureCoords = [];
            for(t = 0 ; t < stacks ; t++ )	{
                var phi1 = ( (t)/stacks );
                var phi2 = ( (t+1)/stacks );
                for( p = 0 ; p < slices+1 ; p++ ){
                    var theta = 1 - ( (p)/slices );
                    textureCoords =
            textureCoords.concat([theta, phi1]);
                    textureCoords = textureCoords.concat([theta, phi2]);
                }
            }

            sphereVertexTextureCoordBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
            sphereVertexTextureCoordBuffer.itemSize = 2;
            sphereVertexTextureCoordBuffer.numItems = stacks*(slices+1)*2;
            gl.bindBuffer(gl.ARRAY_BUFFER, null);
            }
            
            //square
            {
            var temp = squareSize;
            if(document.getElementById("squareSize").value.length > 0) {
                squareSize = parseFloat(document.getElementById("squareSize").value);
            }
            else {
                squareSize = 20;
            }

            if (temp != squareSize){
                xPos =0;
                yPos =0;
                zPos =0;
            }

            squareVPB = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVPB);
            vertices = [	-(squareSize/2),  -(squareSize/2),  0.0,  
                            -(squareSize/2),   (squareSize/2),  0.0,
                            (squareSize/2),    (squareSize/2),  0.0,  
                            (squareSize/2),   -(squareSize/2),  0.0, ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            squareVPB.itemSize = 3; squareVPB.numItems = 4;

            squareVTCB = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVTCB);
            vertices = [	-(squareSize/2),  -(squareSize/2),  0.0,  
                            -(squareSize/2),   (squareSize/2),  0.0,
                            (squareSize/2),    (squareSize/2),  0.0,  
                            (squareSize/2),   -(squareSize/2),  0.0, ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            squareVTCB.itemSize = 3; squareVTCB.numItems = 4;
            
            }
            
        }
        
        var worldTexture;
        var lineTexture
        function initTexture() {
        worldTexture = gl.createTexture();
        worldTexture.image = new Image();
        worldTexture.image.src = "./textures/ball2.png";

        worldTexture.image.onload = function() {
            handleLoadedTexture(worldTexture)
            }

        lineTexture = gl.createTexture();
        lineTexture.image = new Image();
        lineTexture.image.src = "./textures/ball.png";

        lineTexture.image.onload = function() {
            handleLoadedTexture(lineTexture)
            }

       
        }

        ///reads the texture image and saves it to the variable provided.
        function handleLoadedTexture(texture) {
            gl.bindTexture(gl.TEXTURE_2D, texture);
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
            gl.bindTexture(gl.TEXTURE_2D, null);
        }

        //Here we connect the uniform matrices 
        function setMatrixUniforms() {

            gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);

            }

        var mvMatrix = mat4.create();
        var pMatrix = mat4.create();
        function drawScene() {

            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);

            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            //allocate a perspective matrix in pMatrix
            mat4.perspective(pMatrix, 45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0);

            //square 
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [0, 0, -30.0]);
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVPB);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVPB.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, squareVTCB);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, squareVTCB.itemSize, gl.FLOAT, false, 0, 0);

            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, lineTexture);
            gl.uniform1i(shaderProgram.samplerUniform, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.LINE_LOOP, 0, squareVPB.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

            //sphere
            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [xPos, yPos, -30.0]);
            mat4.rotate(mvMatrix, mvMatrix, degToRad(yRot), [0, 1, 0]);
            mat4.rotate(mvMatrix, mvMatrix, degToRad(-xRot), [1, 0, 0]);


            //Load in  Vertices
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, sphereVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, sphereVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

            //DO Texture 
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, worldTexture);
            gl.uniform1i(shaderProgram.samplerUniform, 0);
            
            //draw
            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, sphereVertexPositionBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);


        }
            
        //handles the moment by 
        //moment re-rendering.
        function tick(){
            requestAnimFrame(tick);
            resize(canvas);
            initBuffers();
            drawScene();         
            animate();

            posXnode.nodeValue = xPos;
            posYnode.nodeValue = yPos;
            posZnode.nodeValue = zPos;	
        }

        var lastTime = 0;	
        var xPos = 0;
        var yPos = 0;
        var zPos = 0;

        var xVel = Math.random() * 0.5;
        var yVel = Math.random() * 0.5;

        var yRot = 0;
        var xRot = 0;	

        function animate() {
            var timeNow = new Date().getTime();
            if (lastTime != 0) {
                var elapsed = timeNow - lastTime;
                //rotate
                //update the rotation to the current time.
                yRot += (xVel * elapsed);
                if( yRot > 360 ){
                    yRot -= 360;
                }            

                xRot += (yVel * elapsed);
                if( xRot > 360 ){
                    xRot -= 360;
                }  

                //bounce
                var elapsed = timeNow - lastTime;
                xPos += xVel;
                yPos += yVel;

                var bound = squareSize/2;
                if (xPos >= bound){
                    xPos = bound - (xPos - bound);
                    xVel = -xVel;
                }

                if (yPos >= bound){
                    yPos = bound - (yPos - bound);
                    yVel = -yVel;
                }

                bound = -bound;
                if (xPos <= bound){
                    xPos = bound + (bound - xPos);
                    xVel = -xVel;
                }

                if (yPos <= bound){
                    yPos = bound + (bound - yPos);
                    yVel = -yVel;
                }

                }
            
            lastTime = timeNow;
        }

        function degToRad(degrees) {
            return degrees * Math.PI / 180;
        }


        function resize(canvas){
            var dispWidth = window.innerWidth-20;	  //browser width
            var dispHeight = (window.innerHeight)-20;  //browser height
                
        //check if the canvas is not the same size
            if( canvas.width!=dispWidth || canvas.height!=dispHeight ){
                canvas.width = dispWidth;
                canvas.height = dispHeight;
                gl.viewport(0,0,gl.canvas.width, gl.canvas.height);
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;
            }
        }


        var canvas;
        function webGLStart() {
            canvas = document.getElementById("webGLcanvas");
            posXelement = document.getElementById("posX");
            posYelement = document.getElementById("posY");
            posZelement = document.getElementById("posZ");
            
            posXnode = document.createTextNode("");
            posYnode = document.createTextNode("");	
            posZnode = document.createTextNode("");	

            
            posXelement.appendChild(posXnode);
            posYelement.appendChild(posYnode);
            posZelement.appendChild(posZnode);
            
            canvas.width = window.innerWidth-20;
            canvas.height=window.innerHeight-20;
                    
            initGL(canvas);
            initShaders();
            initBuffers();

            initTexture();


            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.enable(gl.DEPTH_TEST);

            tick();
        }

        </script>
        
    </head>

    <body onload="webGLStart()">
        <canvas id = "webGLcanvas" style="border: none;"></canvas>
        <div id="overlay">
            <div>x: <span id="posX"></span></div>
            <div>y: <span id="posY"></span></div>
            <div>z: <span id="posZ"></span></div>
           
            </div>
        <b>Input Square Size:</b><BR>
            <table style="border: 0; padding: 10px;">
            <tr>
            <td>SquareSize: <input type="text"
            id="squareSize" value="30" />
            
            </tr>
            </table>
                

    </body>
<html>