<html>
    <head>
        <title>Project 2</title>
        <style>
            .container {
                position: relative;
            }
            #overlay {
                position: absolute;
                left: 10px;
                top: 10px;
                color: white;
            }
        </style>
        
        <script type ="text/javascript" src="./lib/gl-matrix-min.js"></script>
        
        <script type="text/javascript" src="./lib/webgl-utils.js"></script>


        <script id="shader-vs" type="x-shader/x-vertex">
            //////////////////////////////////////////////////////
            ///VERTEX SHADER START
            //////////////////////////////////////////////////////
                ///Attributes are inputs provided for each vertex,
                ///different for each vertex in the rendering call
                ///input: vertex position
                attribute vec3 aVertexPosition;
                attribute vec2 aTextureCoord;

                uniform mat4 uMVMatrix;
                uniform mat4 uPMatrix;

                varying vec2 vTextureCoord;

                ///pass through the texture coordinates from aTextureCoord to vTextureCoord
                ///the varying variable is the output.
                void main(void) {
                    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                    vTextureCoord = aTextureCoord;
                }
            //////////////////////////////////////////////////////
            ///VERTEX SHADER END
            //////////////////////////////////////////////////////
        </script>
            
        <script id="shader-fs" type="x-shader/x-fragment">
            ////////////////////////////////////////////////////////
            ///FRAGMENT SHADER START
            ////////////////////////////////////////////////////////
            
                //sets the precision of vColor
                precision mediump float;

                //input texture coordinate.
                //webGL figures out the interpolated cooridnates along the texture.
                varying vec2 vTextureCoord;

                //a sampler is the shader's representation of the texture.
                uniform sampler2D uSampler;

                void main(void) {
                    //texture2D gets the appropriate pixel color from the texture.
                    //s and t are normally used for texture coordinates, and 
                    //webGL supports them.  You could also use x and y with no error.
                    gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
                }
            ////////////////////////////////////////////////////////
            ///FRAGMENT SHADER END
            ////////////////////////////////////////////////////////
        </script>
            

        <script type="text/javascript">
        var mat4 = glMatrix.mat4;
        var vec3 = glMatrix.vec3;
        var gl;

        var posXelement;
        var posYelement;
        var posZelement;
        var posXnode; var posYnode; var posZnode;

        var rotXelement;
        var rotYelement;
        var rotZelement;
        var rotXnode; var rotYnode; var rotZnode;

        var xRot = 0; var yRot = 0; var zRot = 0;


        function initGL(canvas) {
            try {
        gl = canvas.getContext("experimental-webgl");
                    gl.viewportWidth = canvas.width;
                    gl.viewportHeight = canvas.height;
            } catch (e) {
        }
            if (!gl) {
                    alert("Could not initialise WebGL");
            }
        }
        function getShader(gl, id) {
            //Load the shader code by it's ID, as assigned in
            //the script element (e.g. "shader-fs" or "shader-vs")
            var shaderScript = document.getElementById(id);
                if (!shaderScript) { return null; }

            var k = shaderScript.firstChild;
            var str = "";
            //While firstChild exists
            while (k) {
            ///If the firstChild is a TEXT type document
                if (k.nodeType == 3) {
                    //Append the text to str.
                    str += k.textContent;
                }
                k = k.nextSibling;
            }

            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }

                    //Now we have the type and the code, and we 
                    //provide it to openGL as such, then compile the shader code.
                    gl.shaderSource(shader, str);
                    gl.compileShader(shader);

                    //If the compilation of the shader code fails, report the error
                    //and return nothing, since the shader failed to compile.
                    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                        alert(gl.getShaderInfoLog(shader));
                        return null;
                    }
                    
                    //If there were no errors in compilation, return the compiled shader.
                    return shader;
                }
        
        var shaderprogram;
        function initShaders() {
            var fragmentShader = getShader(gl, "shader-fs");
            var vertexShader = getShader(gl, "shader-vs");


            //Create the program, then attach and link 
            shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);

            //Check for linker errors.
            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                alert("Could not initialise shaders");
            }

            gl.useProgram(shaderProgram);

            shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
            gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

            shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
            gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

            shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
            shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
            shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");

        }
        
        //We will Generate the geometry with this function
        //var spherePositionBuffer;	        
        var sphereVertexPositionBuffer;
        var sphereVertexTextureCoordBuffer;
       
        function initBuffers() {

            var sRadius = 4; var slices = 25; var stacks = 12; var sVertices = []; var count =0;
            for(t = 0 ; t < stacks ; t++ ){ // stacks are ELEVATION so they count theta
                var phi1 = ( (t)/stacks )*Math.PI;
                var phi2 = ( (t+1)/stacks )*Math.PI;
            for( p = 0 ; p < slices +1 ; p++ ){ // slices are ORANGE SLICES so 		
                    var theta = ( (p)/slices )*2*Math.PI ; 
                    var xVal = sRadius * Math.cos(theta) * Math.sin(phi1);
                    var yVal = sRadius * Math.sin(theta) * Math.sin(phi1);
                    var zVal = sRadius * Math.cos(phi1);
                    sVertices = sVertices.concat([ xVal, yVal, zVal ]);
                    count++;
                    var xVal = sRadius * Math.cos(theta) * Math.sin(phi2);
                    var yVal = sRadius * Math.sin(theta) * Math.sin(phi2);
                    var zVal = sRadius * Math.cos(phi2);
                    sVertices = sVertices.concat([ xVal, yVal, zVal ]);
                    count++;
                }
            }

            sphereVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(sVertices), gl.STATIC_DRAW);
            
            ///item size is always 3 (3d vector describing position)
            sphereVertexPositionBuffer.itemSize = 3;

            //numItems is the number of vertices in the triangle strip
            //(2*(slices+1)*stacks)
            sphereVertexPositionBuffer.numItems=(2*(slices+1)*stacks);

            var textureCoords = [];
            for(t = 0 ; t < stacks ; t++ )	{
                var phi1 = ( (t)/stacks );
                var phi2 = ( (t+1)/stacks );
                for( p = 0 ; p < slices+1 ; p++ ){
                    var theta = 1 - ( (p)/slices );
                    textureCoords =
            textureCoords.concat([theta, phi1]);
                    textureCoords = textureCoords.concat([theta, phi2]);
                }
            }

            sphereVertexTextureCoordBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
            sphereVertexTextureCoordBuffer.itemSize = 2;
            sphereVertexTextureCoordBuffer.numItems = stacks*(slices+1)*2;
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

        }
        
        var worldTexture;
        function initTexture() {
        worldTexture = gl.createTexture();
        worldTexture.image = new Image();
        worldTexture.image.src = "./textures/worldMap.gif";

        worldTexture.image.onload = function() {
            handleLoadedTexture(worldTexture)
            }
        }

        ///reads the texture image and saves it to the variable provided.
        function handleLoadedTexture(texture) {
            gl.bindTexture(gl.TEXTURE_2D, texture);
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
            gl.bindTexture(gl.TEXTURE_2D, null);
        }

        //Here we connect the uniform matrices 
        function setMatrixUniforms() {

            gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);

            }

        var mvMatrix = mat4.create();
        var pMatrix = mat4.create();
        function drawScene() {

            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);

            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            //allocate a perspective matrix in pMatrix
            mat4.perspective(pMatrix, 45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0);

            mat4.identity(mvMatrix);
            mat4.translate(mvMatrix, mvMatrix, [xPos, yPos, -20.0]);

            
            var tempXrot;
            if(document.getElementById("rotAxisX").value.length > 0)
            {tempXrot = parseFloat(document.getElementById("rotAxisX").value)}
            if(document.getElementById("rotAxisY").value.length > 0)
            {yRot = parseFloat(document.getElementById("rotAxisY").value)}
            if(document.getElementById("rotAxisZ").value.length > 0)
                {zRot = parseFloat(document.getElementById("rotAxisZ").value)}

            mat4.rotate(mvMatrix, mvMatrix, degToRad(xRot+tempXrot), [1, 0, 0]);
            mat4.rotate(mvMatrix, mvMatrix, degToRad(yRot), [0, 1, 0]);
            mat4.rotate(mvMatrix, mvMatrix, degToRad(zRot), [0, 0, 1]);

            mat4.multiply(mvMatrix, mvMatrix, mouseRotMatrix );
            

            //////////////Load in Sphere Vertices
            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, sphereVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, sphereVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, sphereVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, worldTexture);
            gl.uniform1i(shaderProgram.samplerUniform, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, sphereVertexPositionBuffer.numItems);
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);


            
   
        }
            
        //handles the moment by 
        //moment re-rendering.
        function tick(){
            requestAnimFrame(tick);
            resize(canvas);
            drawScene();
            handleKeys();            
            animate();

            posXnode.nodeValue = xPos;
            posYnode.nodeValue = yPos;
            posZnode.nodeValue = zPos;	
            rotXnode.nodeValue = xRot;
            rotYnode.nodeValue = yRot;
            rotZnode.nodeValue = zRot;	
	    }

        var lastTime = 0;	
        var xRot = 0;		
        var xSpeed = 30;
        function animate() {
            var timeNow = new Date().getTime();
            if (lastTime != 0) {
                var elapsed = timeNow - lastTime;
                //update the rotation to the current time.
                xRot += (xSpeed * elapsed) / 1000.0;
                if( xRot > 360 ){
                    xRot -= 360;
                }
            }
            lastTime = timeNow;
        }

        function degToRad(degrees) {
            return degrees * Math.PI / 180;
        }


        function resize(canvas){
            var dispWidth = window.innerWidth-20;	  //browser width
            var dispHeight = (window.innerHeight)-20;  //browser height
                
        //check if the canvas is not the same size
            if( canvas.width!=dispWidth || canvas.height!=dispHeight ){
                canvas.width = dispWidth;
                canvas.height = dispHeight;
                gl.viewport(0,0,gl.canvas.width, gl.canvas.height);
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;
            }
        }

        ///dictionary of keys.
        var currentlyPressedKeys = {};
        function handleKeyDown(event) {
            currentlyPressedKeys[event.keyCode] = true;
        console.log("xPos: " + xPos + "      yPos: " + yPos);
        }

        function handleKeyUp(event) {
        currentlyPressedKeys[event.keyCode] = false;
        }

        var xPos = 0;
        var yPos = 0;
        var zPos = 0;  ///used later
        function handleKeys() {
        // left arrow
            if (currentlyPressedKeys[37]) { xPos -= .1; }
            // right arrow
            if (currentlyPressedKeys[39]) { xPos += .1; }
            // down arrow
            if (currentlyPressedKeys[40]) { yPos -= .1; }
            // up arrow
            if (currentlyPressedKeys[38]) { yPos += .1; }
            // r button (Reset)
            if (currentlyPressedKeys[82]) {
                    xPos = 0;
                    yPos = 0;
            }
        }

        var mouseDown = false;
        var lastMouseX = null;
        var lastMouseY = null;

        ///rotation matrix to hold the effective rotation we want from the mouse.
        var mouseRotMatrix = mat4.create();
        mat4.identity(mouseRotMatrix);

        function handleMouseDown(event) {
            mouseDown = true;
            lastMouseX = event.clientX;
            lastMouseY = event.clientY;
        }
        function handleMouseUp(event) {
            mouseDown = false;
        }
        function handleMouseMove(event) {
            if (!mouseDown) { return; }
            var newX = event.clientX;
            var newY = event.clientY;

            var deltaX = newX - lastMouseX
            var newRotationMatrix = mat4.create();
            mat4.identity(newRotationMatrix);
            mat4.rotate(newRotationMatrix, newRotationMatrix, degToRad(deltaX/10), [0,1,0]);

            var deltaY = newY - lastMouseY;
            mat4.rotate(newRotationMatrix, newRotationMatrix, degToRad(deltaY / 10), [1, 0, 0]);

            mat4.multiply(mouseRotMatrix, newRotationMatrix, mouseRotMatrix );
            lastMouseX = newX
            lastMouseY = newY;
        }

        var canvas;
        function webGLStart() {
            canvas = document.getElementById("webGLcanvas");
            posXelement = document.getElementById("posX");
            posYelement = document.getElementById("posY");
            posZelement = document.getElementById("posZ");
            rotXelement = document.getElementById("rotX");
            rotYelement = document.getElementById("rotY");
            rotZelement = document.getElementById("rotZ");
                    
            posXnode = document.createTextNode("");
            posYnode = document.createTextNode("");	
            posZnode = document.createTextNode("");	
            rotXnode = document.createTextNode("");
            rotYnode = document.createTextNode("");	
            rotZnode = document.createTextNode("");	

            posXelement.appendChild(posXnode);
            posYelement.appendChild(posYnode);
            posZelement.appendChild(posZnode);
            rotXelement.appendChild(rotXnode);
            rotYelement.appendChild(rotYnode);
            rotZelement.appendChild(rotZnode);

            canvas.width = window.innerWidth-20;
            canvas.height=window.innerHeight-20;
                    
            initGL(canvas);
            initShaders();
            initBuffers();

            initTexture();


            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.enable(gl.DEPTH_TEST);

            //handle keyboard inputs
            
            document.onkeydown = handleKeyDown;
            document.onkeyup = handleKeyUp;

            //handle mouse inputs with our callbacks
            canvas.onmousedown = handleMouseDown;
            document.onmouseup = handleMouseUp;
            document.onmousemove = handleMouseMove;
            

            tick();
        }

        </script>
        
    </head>

    <body onload="webGLStart()">
        <canvas id = "webGLcanvas" style="border: none;"></canvas>
        <div id="overlay">
            <div>x: <span id="posX"></span></div>
            <div>y: <span id="posY"></span></div>
            <div>z: <span id="posZ"></span></div>
            <div>xRot: <span id="rotX"></span></div>
            <div>yRot: <span id="rotY"></span></div>
            <div>zRot: <span id="rotZ"></span></div>
            </div>
        <b>Input Rotations about different Axes:</b><BR>
            <table style="border: 0; padding: 10px;">
            <tr>
            <td>X: <input type="text"
            id="rotAxisX" value="0.0" />
            <td>Y: <input type="text"
            id="rotAxisY" value="0.0" />
            <td>Z: <input type="text"
            id="rotAxisZ" value="0.0" />
            </tr>
            </table>
                

    </body>
<html>